[(x^12 - 2*x^11 + 2*x^10 - x^9 + 2*x^8 - 5*x^7 + 8*x^6 - 7*x^5 + 4*x^4 - 3*x^3 + 4*x^2 - 3*x + 1,
  1.13143607597695),
 (x^12 - 4*x^11 + 8*x^10 - 11*x^9 + 12*x^8 - 9*x^7 + 3*x^6 + 2*x^5 - 3*x^4 + 2*x^3 - x + 1,
  1.13016381574101),
 (x^12 + 2*x^10 - x^9 + x^8 - 5*x^7 + 6*x^6 - 10*x^5 + 13*x^4 - 10*x^3 + 7*x^2 - 4*x + 1,
  1.12063316487122),
 (x^12 - 3*x^11 + 7*x^10 - 12*x^9 + 17*x^8 - 21*x^7 + 24*x^6 - 24*x^5 + 22*x^4 - 17*x^3 + 10*x^2 - 4*x + 1,
  1.12279875114093),
 (x^12 - x^9 + 5*x^8 - 2*x^7 - x^6 - 7*x^5 + 8*x^4 - 4*x^3 + 5*x^2 - 4*x + 1,
  1.11525607309037),
 (x^12 - x^11 - 2*x^10 + 3*x^9 + x^8 - x^7 - x^6 - 2*x^5 + 3*x^4 + 2*x^3 - 2*x^2 - x + 1,
  1.11572431350700),
 (x^12 - x^11 + x^9 - 2*x^8 + x^7 + 3*x^4 - x^3 - 2*x^2 + 1, 1.10420270061119),
 (x^12 - 2*x^11 + 7*x^10 - 7*x^9 + 14*x^8 - 6*x^7 + 13*x^6 - 2*x^5 + 10*x^4 - 2*x^3 + 5*x^2 - x + 1,
  1.10003116653768),
 (x^12 - 2*x^11 + 2*x^9 - 2*x^8 + 3*x^6 - 2*x^4 - 2*x^3 + 2*x + 1,
  1.09247696699979),
 (x^12 - x^11 - x^9 + 3*x^8 - 2*x^7 + x^6 - 2*x^5 + 3*x^4 - x^3 - x + 1,
  1.09326007923183),
 (x^12 - 5*x^11 + 12*x^10 - 19*x^9 + 24*x^8 - 27*x^7 + 28*x^6 - 24*x^5 + 15*x^4 - 5*x^3 + x^2 - x + 1,
  1.08587710393887),
 (x^12 - 2*x^11 + x^10 + x^9 + x^8 - 5*x^7 + 6*x^6 - 4*x^5 + 4*x^4 - 5*x^3 + 5*x^2 - 3*x + 1,
  1.08748001966327),
 (x^12 - x^11 - x^10 + x^9 + 2*x^8 - 3*x^6 + 2*x^4 + x^3 - x^2 - x + 1,
  1.07959458670547),
 (x^12 - 3*x^10 - x^9 + 5*x^8 + x^7 - 7*x^6 - x^5 + 8*x^4 + 2*x^3 - 4*x^2 - x + 1,
  1.08586596775449),
 (x^12 - 4*x^11 + 9*x^10 - 15*x^9 + 23*x^8 - 33*x^7 + 44*x^6 - 50*x^5 + 45*x^4 - 29*x^3 + 13*x^2 - 4*x + 1,
  1.08271176503365),
 (x^12 - 4*x^11 + 8*x^10 - 10*x^9 + 8*x^8 - 3*x^7 - 2*x^6 + 4*x^5 - 2*x^4 - x^3 + 2*x^2 - x + 1,
  1.08472847691864),
 (x^12 - 2*x^9 + 4*x^8 - 4*x^7 + x^6 + 4*x^4 - 8*x^3 + 8*x^2 - 4*x + 1,
  1.08166642131024),
 (x^12 - 3*x^11 + 7*x^10 - 11*x^9 + 16*x^8 - 19*x^7 + 20*x^6 - 18*x^5 + 15*x^4 - 11*x^3 + 6*x^2 - 3*x + 1,
  1.07134026422217),
 (x^12 - 3*x^11 + x^10 + 7*x^9 - 8*x^8 - 4*x^7 + 13*x^6 - 4*x^5 - 8*x^4 + 7*x^3 + x^2 - 3*x + 1,
  1.07900267742394),
 (x^12 - 2*x^11 + 5*x^10 - 10*x^9 + 16*x^8 - 22*x^7 + 30*x^6 - 31*x^5 + 28*x^4 - 27*x^3 + 19*x^2 - 7*x + 1,
  1.07239516876936),
 (x^12 - 4*x^11 + 11*x^10 - 21*x^9 + 32*x^8 - 40*x^7 + 45*x^6 - 46*x^5 + 40*x^4 - 26*x^3 + 12*x^2 - 4*x + 1,
  1.05478428107107),
 (x^12 - 3*x^11 + 6*x^10 - 10*x^9 + 15*x^8 - 18*x^7 + 20*x^6 - 19*x^5 + 16*x^4 - 12*x^3 + 7*x^2 - 3*x + 1,
  1.05273839407690),
 (x^12 - 2*x^11 - x^10 + 2*x^9 + 4*x^8 - x^7 - 7*x^6 + x^5 + 4*x^4 - 2*x^3 - x^2 + 2*x + 1,
  1.04568706746371),
 (x^12 - x^11 + x^10 - 3*x^9 + 4*x^8 - 2*x^7 + x^6 - 2*x^5 + 4*x^4 - 3*x^3 + x^2 - x + 1,
  1.03633181898463),
 (x^12 - x^11 - 2*x^10 + 5*x^9 - x^8 - 4*x^7 + 5*x^6 - 4*x^5 - x^4 + 5*x^3 - 2*x^2 - x + 1,
  1.02991788224076),
 (x^12 - 4*x^11 + 11*x^10 - 22*x^9 + 35*x^8 - 45*x^7 + 49*x^6 - 44*x^5 + 33*x^4 - 21*x^3 + 11*x^2 - 4*x + 1,
  1.02858116433440),
 (x^12 - 5*x^11 + 13*x^10 - 25*x^9 + 39*x^8 - 50*x^7 + 53*x^6 - 48*x^5 + 37*x^4 - 23*x^3 + 12*x^2 - 4*x + 1,
  1.01954820084067),
 (x^12 - x^11 + 4*x^10 - 4*x^9 + 9*x^8 - 6*x^7 + 11*x^6 - 6*x^5 + 8*x^4 - 3*x^3 + 4*x^2 - x + 1,
  1.00458772672232),
 (x^12 - 3*x^11 + 5*x^10 - 6*x^9 + 5*x^8 - 2*x^7 - x^6 + 4*x^5 - 4*x^4 + 2*x^3 - x + 1,
  1.00167175215058),
 (x^12 - 5*x^11 + 14*x^10 - 31*x^9 + 53*x^8 - 72*x^7 + 81*x^6 - 72*x^5 + 53*x^4 - 31*x^3 + 14*x^2 - 5*x + 1,
  1.00807765646195),
 (x^12 - 5*x^11 + 13*x^10 - 21*x^9 + 24*x^8 - 21*x^7 + 18*x^6 - 17*x^5 + 15*x^4 - 9*x^3 + 4*x^2 - 2*x + 1,
  1.00387251580097),
 (x^12 - x^11 - 2*x^10 + 2*x^9 + 4*x^8 - 3*x^7 - 5*x^6 + 3*x^5 + 5*x^4 - x^3 - 3*x^2 + 1,
  1.00502364345086),
 (x^12 - 2*x^11 + 3*x^10 - 2*x^9 + 2*x^8 - 4*x^7 + 4*x^6 - 2*x^5 - x^4 + 2*x^2 - x + 1,
  0.987803517482799),
 (x^12 - 4*x^11 + 9*x^10 - 14*x^9 + 16*x^8 - 14*x^7 + 10*x^6 - 6*x^5 + 6*x^4 - 6*x^3 + 6*x^2 - 4*x + 1,
  0.978814265584830),
 (x^12 - 4*x^11 + 9*x^10 - 13*x^9 + 17*x^8 - 21*x^7 + 25*x^6 - 27*x^5 + 26*x^4 - 20*x^3 + 12*x^2 - 5*x + 1,
  0.989000750244844),
 (x^12 - x^11 + 2*x^9 - x^8 - 4*x^7 + 5*x^6 - x^5 - x^4 - x^3 + 4*x^2 - 3*x + 1,
  0.969392159220845),
 (x^12 - x^11 - 2*x^10 + 4*x^9 + x^8 - 5*x^7 + x^6 + 5*x^5 + x^4 - 4*x^3 - 2*x^2 + x + 1,
  0.974834977125710),
 (x^12 - x^9 + x^7 - x^4 - x^3 + x + 1, 0.966416761047217),
 (x^12 - x^11 - 2*x^10 + 6*x^8 - x^7 - 5*x^6 - x^5 + 6*x^4 - 2*x^2 - x + 1,
  0.952447546272221),
 (x^12 - 2*x^11 + 3*x^10 - 2*x^9 + 4*x^6 - 11*x^5 + 17*x^4 - 16*x^3 + 11*x^2 - 5*x + 1,
  0.951031092467141),
 (x^12 + x^10 - 3*x^8 - 3*x^6 + 2*x^4 + 2*x^2 + 1, 0.953105820107275),
 (x^12 - 3*x^11 + 4*x^10 - x^9 - 3*x^8 + 4*x^7 - 3*x^6 + 4*x^5 - 3*x^4 - x^3 + 4*x^2 - 3*x + 1,
  0.944535306965296),
 (x^12 - x^11 - 3*x^10 + x^9 + 5*x^8 + 3*x^7 - 3*x^6 - 7*x^5 - 2*x^4 + 3*x^3 + 2*x^2 + x + 1,
  0.948496156348059),
 (x^12 - x^10 - x^9 + x^7 + x^6 + x^5 - 2*x^3 - x^2 + x + 1,
  0.940698739801170),
 (x^12 - 2*x^11 + 2*x^10 - 2*x^9 + 6*x^8 - 10*x^7 + 10*x^6 - 12*x^5 + 17*x^4 - 14*x^3 + 8*x^2 - 4*x + 1,
  0.938291657177110),
 (x^12 - x^11 - x^10 + 2*x^9 - 2*x^7 + 3*x^5 - 2*x^4 + 2*x^2 - 2*x + 1,
  0.949607834262238),
 (x^12 - 6*x^11 + 21*x^10 - 50*x^9 + 93*x^8 - 138*x^7 + 164*x^6 - 153*x^5 + 111*x^4 - 61*x^3 + 24*x^2 - 6*x + 1,
  0.916309076819206),
 (x^12 - 2*x^11 + 2*x^10 - 2*x^9 + 5*x^8 - 10*x^7 + 14*x^6 - 16*x^5 + 17*x^4 - 14*x^3 + 9*x^2 - 4*x + 1,
  0.935852758069373),
 (x^12 - x^11 - x^10 + 2*x^9 + 2*x^8 - 5*x^7 + 3*x^6 + 2*x^4 - 6*x^3 + 7*x^2 - 4*x + 1,
  0.949018993167483),
 (x^12 - 4*x^11 + 9*x^10 - 12*x^9 + 14*x^8 - 19*x^7 + 30*x^6 - 39*x^5 + 37*x^4 - 26*x^3 + 14*x^2 - 5*x + 1,
  0.933007552222763),
 (x^12 - 2*x^11 + 4*x^10 - 4*x^9 + 3*x^8 - x^7 - 2*x^6 + 2*x^5 - 2*x^4 + x^2 + 1,
  0.930118349094759),
 (x^12 - x^11 + 2*x^10 - 3*x^9 + 3*x^8 - 3*x^7 + 5*x^6 - 3*x^5 + 3*x^4 - 4*x^3 + x^2 - x + 1,
  0.910878825134495),
 (x^12 - 4*x^11 + 7*x^10 - 4*x^9 - 6*x^8 + 12*x^7 - 4*x^6 - 12*x^5 + 21*x^4 - 18*x^3 + 11*x^2 - 4*x + 1,
  0.896349856769752),
 (x^12 - 2*x^11 + 6*x^9 - 8*x^8 - x^7 + 12*x^6 - 9*x^5 - 3*x^4 + 8*x^3 - 2*x^2 - 2*x + 1,
  0.908537112913315),
 (x^12 - 2*x^11 - 2*x^10 + 4*x^9 + 2*x^8 - 2*x^7 - x^6 - 2*x^5 + 2*x^4 + 4*x^3 - 2*x^2 - 2*x + 1,
  0.895361176050114),
 (x^12 - 4*x^11 + 8*x^10 - 11*x^9 + 13*x^8 - 14*x^7 + 15*x^6 - 14*x^5 + 7*x^4 + 3*x^3 - 5*x^2 + x + 1,
  0.891633035497480),
 (x^12 + x^10 - 4*x^9 + x^8 - 4*x^7 + 6*x^6 - 4*x^5 + 5*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,
  0.900810186737546),
 (x^12 - x^11 - 2*x^10 + 3*x^9 + 2*x^8 - 4*x^7 - x^6 + 3*x^5 + 2*x^4 - 2*x^3 - 2*x^2 + x + 1,
  0.910033598954973),
 (x^12 - 2*x^11 + 5*x^10 - 8*x^9 + 12*x^8 - 15*x^7 + 15*x^6 - 15*x^5 + 12*x^4 - 8*x^3 + 5*x^2 - 2*x + 1,
  0.906471356847422),
 (x^12 - 4*x^10 - x^9 + 8*x^8 + x^7 - 6*x^6 + x^4 - x^3 + x + 1,
  0.873371777506501),
 (x^12 - 2*x^11 + 5*x^10 - 7*x^9 + 8*x^8 - 10*x^7 + 8*x^6 - 8*x^5 + 5*x^4 - 2*x^3 + 2*x^2 + 1,
  0.893193520554703),
 (x^12 - x^11 + 3*x^10 - 4*x^9 + 5*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + 9*x^4 - 6*x^3 + 4*x^2 - 3*x + 1,
  0.892874809384603),
 (x^12 - 4*x^11 + 6*x^10 - 4*x^9 + 4*x^8 - 18*x^7 + 44*x^6 - 64*x^5 + 63*x^4 - 42*x^3 + 20*x^2 - 6*x + 1,
  0.863260785386344),
 (x^12 - 4*x^11 + 8*x^10 - 12*x^9 + 19*x^8 - 32*x^7 + 51*x^6 - 66*x^5 + 68*x^4 - 52*x^3 + 27*x^2 - 8*x + 1,
  0.855208717995355),
 (x^12 - 2*x^11 + 2*x^10 - 5*x^9 + 10*x^8 - 15*x^7 + 20*x^6 - 24*x^5 + 25*x^4 - 19*x^3 + 11*x^2 - 4*x + 1,
  0.886991967478165),
 (x^12 - x^11 + 2*x^10 - 3*x^9 + 2*x^8 - x^7 + 2*x^6 - 2*x^5 + 5*x^4 - 5*x^3 + x^2 - x + 1,
  0.878993237847977),
 (x^12 - 2*x^11 + 2*x^10 - 4*x^9 + 3*x^8 - 2*x^7 + 8*x^6 + 7*x^4 + 2*x^3 + x^2 + 2*x + 1,
  0.883316103494986),
 (x^12 - 2*x^11 - 2*x^10 + 6*x^9 - 2*x^8 - 2*x^7 + 5*x^6 - 10*x^5 + 10*x^4 - 8*x^3 + 6*x^2 - 2*x + 1,
  0.861888356551254),
 (x^12 + 2*x^10 - x^9 + 4*x^8 - 4*x^7 + 4*x^6 - 7*x^5 + 7*x^4 - 3*x^3 + 4*x^2 - 3*x + 1,
  0.844621125323506),
 (x^12 - x^11 - x^10 + 6*x^9 - 4*x^8 - 5*x^7 + 12*x^6 - 5*x^5 - 4*x^4 + 6*x^3 - x^2 - x + 1,
  0.831398912378496),
 (x^12 - 2*x^11 + x^10 + x^9 + x^8 - 7*x^7 + 12*x^6 - 12*x^5 + 11*x^4 - 10*x^3 + 7*x^2 - 3*x + 1,
  0.850644905626671),
 (x^12 - 3*x^11 + 4*x^10 - 6*x^9 + 10*x^8 - 11*x^7 + 11*x^6 - 11*x^5 + 10*x^4 - 6*x^3 + 4*x^2 - 3*x + 1,
  0.818213462718508),
 (x^12 - 3*x^11 + 4*x^10 - 5*x^9 + 5*x^8 + 2*x^7 - 7*x^6 + 2*x^5 + 5*x^4 - 5*x^3 + 4*x^2 - 3*x + 1,
  0.876217283445511),
 (x^12 - 2*x^11 + 3*x^10 - x^9 + 5*x^7 - 3*x^6 + 5*x^5 - x^3 + 3*x^2 - 2*x + 1,
  0.817971005906025),
 (x^12 - 3*x^11 + 8*x^10 - 17*x^9 + 30*x^8 - 45*x^7 + 53*x^6 - 51*x^5 + 40*x^4 - 24*x^3 + 12*x^2 - 4*x + 1,
  0.832831279300568),
 (x^12 - 3*x^11 + 5*x^10 - 7*x^9 + 10*x^8 - 10*x^7 + 9*x^6 - 10*x^5 + 10*x^4 - 7*x^3 + 5*x^2 - 3*x + 1,
  0.816013624991818),
 (x^12 - 4*x^11 + 8*x^10 - 12*x^9 + 13*x^8 - 8*x^7 + 4*x^5 - 2*x^4 + 1,
  0.822572926859813),
 (x^12 - 3*x^11 + 5*x^10 - 4*x^9 + x^8 + 3*x^7 - 2*x^6 - 4*x^5 + 10*x^4 - 12*x^3 + 9*x^2 - 4*x + 1,
  0.847788903100750),
 (x^12 - 4*x^11 + 8*x^10 - 11*x^9 + 12*x^8 - 10*x^7 + 5*x^6 - 2*x^4 + 2*x^3 - x^2 + 1,
  0.852773154947740),
 (x^12 - 2*x^11 + 2*x^9 + x^8 - 4*x^7 + 3*x^6 - 4*x^5 + 13*x^4 - 19*x^3 + 15*x^2 - 6*x + 1,
  0.827877591919096),
 (x^12 - 3*x^11 + 9*x^10 - 21*x^9 + 36*x^8 - 48*x^7 + 53*x^6 - 48*x^5 + 36*x^4 - 21*x^3 + 9*x^2 - 3*x + 1,
  0.817300950337698),
 (x^12 - x^11 - 2*x^10 + x^9 + x^8 + 2*x^7 + x^6 - 2*x^5 + x^4 - x^3 - 2*x^2 + x + 1,
  0.809339915319449),
 (x^12 - 2*x^11 + 3*x^10 - 2*x^9 + 2*x^8 - 4*x^7 + 7*x^6 - 6*x^5 + 2*x^4 + x^3 - 2*x + 1,
  0.839258526590720),
 (x^12 + 3*x^10 - 3*x^9 + 4*x^8 - 7*x^7 + 5*x^6 - 7*x^5 + 4*x^4 - 3*x^3 + 3*x^2 + 1,
  0.856148423060797),
 (x^12 + x^10 - 6*x^8 - 3*x^6 + 14*x^4 - 7*x^2 + 1, 0.803243398948079),
 (x^12 - 3*x^11 + 3*x^10 - x^9 - x^8 + 6*x^6 - 13*x^5 + 16*x^4 - 13*x^3 + 8*x^2 - 3*x + 1,
  0.841375659504806),
 (x^12 - 3*x^10 + 2*x^8 + x^6 + 2*x^4 - 3*x^2 + 1, 0.808360944847848),
 (x^12 - 4*x^11 + 9*x^10 - 20*x^9 + 40*x^8 - 64*x^7 + 81*x^6 - 81*x^5 + 65*x^4 - 40*x^3 + 19*x^2 - 6*x + 1,
  0.816762140472016),
 (x^12 - x^11 + x^10 - x^9 - x^8 + 2*x^7 - x^6 + 2*x^5 - x^4 - x^3 + x^2 - x + 1,
  0.792363156575519),
 (x^12 - x^11 - x^9 - 2*x^8 + 5*x^7 + 3*x^6 - 5*x^5 - 2*x^4 + x^3 + x + 1,
  0.801231040367489),
 (x^12 - 2*x^11 + 7*x^10 - 8*x^9 + 14*x^8 - 8*x^7 + 9*x^6 + x^5 + 3*x^3 - x + 1,
  0.796135029659597),
 (x^12 - 4*x^11 + 5*x^10 + 3*x^9 - 11*x^8 - 3*x^7 + 35*x^6 - 47*x^5 + 27*x^4 - 4*x^3 - x^2 - x + 1,
  0.789456068116424),
 (x^12 - 3*x^11 + 6*x^10 - 11*x^9 + 15*x^8 - 18*x^7 + 21*x^6 - 18*x^5 + 15*x^4 - 11*x^3 + 6*x^2 - 3*x + 1,
  0.793780251017041),
 (x^12 - x^10 + x^8 - x^6 + 3*x^4 - 3*x^2 + 1, 0.786570352829919),
 (x^12 - 2*x^11 + x^10 - 2*x^9 + 3*x^8 + 2*x^7 - 6*x^5 + x^4 + 4*x^3 - 2*x^2 + 1,
  0.766892627001525),
 (x^12 - 2*x^11 + 3*x^10 - 4*x^9 + 6*x^8 - 9*x^7 + 9*x^6 - 4*x^5 + x^3 + 2*x^2 - 3*x + 1,
  0.794086957165534),
 (x^12 - 3*x^11 + 3*x^10 + 2*x^9 - 10*x^8 + 11*x^7 - x^6 - 11*x^5 + 18*x^4 - 16*x^3 + 10*x^2 - 4*x + 1,
  0.804699179312575),
 (x^12 - 2*x^11 + 2*x^10 - 2*x^8 + 4*x^7 - 4*x^6 + 2*x^5 + x^4 - 2*x^3 + 2*x^2 - 2*x + 1,
  0.763410755423885),
 (x^12 - 2*x^10 - 2*x^9 + 5*x^7 + 5*x^6 - 4*x^5 - 7*x^4 - 2*x^3 + 3*x^2 + 3*x + 1,
  0.751992539496127),
 (x^12 - x^11 + x^10 + x^9 - 2*x^8 + 2*x^7 + 2*x^6 - x^5 + x^4 + x^3 + x^2 + 2*x + 1,
  0.737298738101415),
 (x^12 + x^10 - 4*x^9 + 4*x^8 - 6*x^7 + 12*x^6 - 12*x^5 + 12*x^4 - 16*x^3 + 14*x^2 - 6*x + 1,
  0.725826623809761),
 (x^12 - 4*x^11 + 8*x^10 - 12*x^9 + 17*x^8 - 20*x^7 + 16*x^6 - 8*x^5 + 6*x^4 - 8*x^3 + 8*x^2 - 4*x + 1,
  0.768215062082753),
 (x^12 - x^11 + x^10 - 2*x^9 + 2*x^8 - 2*x^7 + 3*x^6 - 2*x^5 + x^4 - 2*x^3 + x^2 + 1,
  0.803093979935694),
 (x^12 - 2*x^11 + 3*x^10 - 6*x^9 + 12*x^8 - 18*x^7 + 20*x^6 - 15*x^5 + 6*x^4 + x^3 - x^2 - x + 1,
  0.783715958536344),
 (x^12 - 3*x^11 + 4*x^10 - x^9 - 6*x^8 + 15*x^7 - 19*x^6 + 15*x^5 - 6*x^4 - x^3 + 4*x^2 - 3*x + 1,
  0.923119963940585),
 (x^12 - x^10 - x^9 + 2*x^8 + 4*x^7 - 2*x^6 - 2*x^5 - x^4 + x^2 - x + 1,
  0.723906424313200),
 (x^12 - 5*x^11 + 12*x^10 - 16*x^9 + 12*x^8 - 4*x^7 + x^6 - 3*x^5 + 4*x^4 - 3*x^3 + x^2 - 1,
  0.923091039521511),
 (x^12 - 2*x^10 - x^9 + 4*x^8 + x^7 - 2*x^6 + x^5 + 4*x^4 - x^3 - 2*x^2 + 1,
  0.716127363735880),
 (x^12 - 2*x^11 + 3*x^10 - 2*x^9 - 2*x^8 + 4*x^7 - 2*x^5 + 4*x^3 - 3*x^2 - x + 1,
  0.911701190913665),
 (x^12 - 4*x^11 + 8*x^10 - 9*x^9 + 4*x^8 + 5*x^7 - 16*x^6 + 23*x^5 - 24*x^4 + 19*x^3 - 12*x^2 + 5*x - 1,
  0.910372392869711),
 (x^12 - 4*x^11 + 10*x^10 - 16*x^9 + 17*x^8 - 6*x^7 - 12*x^6 + 30*x^5 - 37*x^4 + 30*x^3 - 17*x^2 + 6*x - 1,
  0.910621888781464),
 (x^12 - x^11 + 2*x^10 + 4*x^8 + x^7 + 2*x^6 + x^5 + 4*x^4 + 2*x^2 - x + 1,
  0.703255397108164),
 (x^12 - 3*x^11 + 2*x^10 + 4*x^8 - 6*x^7 + 5*x^5 - 5*x^4 + 4*x^2 - 2*x + 1,
  0.734349151803750),
 (x^12 - 4*x^9 + 3*x^8 - 4*x^7 + 11*x^6 - 8*x^5 + 8*x^4 - 14*x^3 + 13*x^2 - 6*x + 1,
  0.902395699910824),
 (x^12 - 2*x^11 + 3*x^10 - x^9 + 2*x^6 - x^3 + 3*x^2 - 2*x + 1,
  0.688115512987810),
 (x^12 + x^10 - x^9 + x^8 - 2*x^7 + x^6 - 2*x^5 + x^4 - x^3 + x^2 + 1,
  0.762106664609585),
 (x^12 - 2*x^11 + 2*x^10 - x^9 + x^8 - x^7 + x^6 - x^5 + x^4 - x^3 + 2*x^2 - 2*x + 1,
  0.747906620387986),
 (x^12 - 2*x^11 + 4*x^10 - 2*x^9 + 4*x^7 - 3*x^6 + 2*x^5 + x^2 - 2*x + 1,
  0.684117780969941),
 (x^12 + x^10 + 4*x^8 + 4*x^6 + 4*x^4 + x^2 + 1, 0.695012701992639),
 (x^12 - 5*x^11 + 13*x^10 - 19*x^9 + 16*x^8 - 6*x^7 + 6*x^6 - 23*x^5 + 43*x^4 - 44*x^3 + 26*x^2 - 8*x + 1,
  0.719673367083670),
 (x^12 - 4*x^11 + 9*x^10 - 15*x^9 + 15*x^8 + x^7 - 19*x^6 + 14*x^5 + 5*x^4 - 10*x^3 + 4*x^2 - x + 1,
  0.702667179445851),
 (x^12 - 3*x^11 + 5*x^10 - 3*x^9 - 2*x^8 + 4*x^7 + 2*x^6 - 11*x^5 + 15*x^4 - 12*x^3 + 8*x^2 - 4*x + 1,
  0.711321013408925),
 (x^12 - x^11 + x^10 - x^8 + x^7 - x^6 + x^5 - x^4 + x^2 - x + 1,
  0.702694197297002),
 (x^12 - 3*x^11 + 5*x^10 - 3*x^9 - 4*x^8 + 12*x^7 - 15*x^6 + 12*x^5 - 4*x^4 - 3*x^3 + 5*x^2 - 3*x + 1,
  0.863143503873927),
 (x^12 - x^11 + 2*x^10 + x^8 + 4*x^7 - 5*x^6 + 4*x^5 - 8*x^4 + 4*x^3 - 4*x^2 + 2*x - 1,
  0.859996445052630),
 (x^12 - x^11 + x^9 - x^8 + x^6 - x^4 + x^3 - x + 1, 0.702022980266481),
 (x^12 - x^11 + 2*x^10 + x^9 - 3*x^8 + 8*x^7 - 13*x^6 + 16*x^5 - 17*x^4 + 13*x^3 - 8*x^2 + 3*x - 1,
  0.862051296055185),
 (x^12 - 2*x^11 + 4*x^10 - 5*x^9 + 4*x^8 + x^7 - 9*x^6 + 18*x^5 - 22*x^4 + 19*x^3 - 12*x^2 + 5*x - 1,
  0.859408951414610),
 (x^12 - 3*x^10 - 4*x^9 + 9*x^8 + 18*x^7 + 6*x^6 - 18*x^5 - 9*x^4 + 5*x^3 + 9*x^2 - 6*x + 1,
  0.721905272122404),
 (x^12 - 2*x^11 - x^10 + 9*x^9 - 7*x^8 - 11*x^7 + 20*x^6 + x^5 - 19*x^4 + 8*x^3 + 6*x^2 - 5*x + 1,
  0.714077341893018),
 (x^12 - x^11 + 5*x^9 - 7*x^8 + 5*x^7 + 7*x^6 - 19*x^5 + 27*x^4 - 22*x^3 + 13*x^2 - 5*x + 1,
  0.678454306379353),
 (x^12 - 4*x^11 + 10*x^10 - 20*x^9 + 30*x^8 - 35*x^7 + 31*x^6 - 19*x^5 + 10*x^4 - 6*x^3 + x^2 + x + 1,
  0.730705829775376),
 (x^12 - 3*x^11 + 8*x^10 - 17*x^9 + 29*x^8 - 40*x^7 + 45*x^6 - 40*x^5 + 29*x^4 - 17*x^3 + 8*x^2 - 3*x + 1,
  0.746863765457480),
 (x^12 - x^10 - x^9 - x^8 + 3*x^7 + 3*x^6 - 2*x^4 - 2*x^3 - 1,
  0.835157430486983),
 (x^12 - 3*x^11 + 2*x^10 + 5*x^9 - 9*x^8 + 3*x^7 + 6*x^6 - 7*x^5 + 3*x^4 + x^3 - x^2 + x - 1,
  0.830837981075053),
 (x^12 - 5*x^11 + 10*x^10 - 10*x^9 + 2*x^8 + 10*x^7 - 15*x^6 + 7*x^5 + 6*x^4 - 10*x^3 + 5*x^2 - x + 1,
  0.665624583864560),
 (x^12 - 4*x^11 + 4*x^10 + 4*x^9 - 11*x^8 + 7*x^7 + 4*x^6 - 10*x^5 + 10*x^4 - 9*x^3 + 3*x^2 + x + 1,
  0.713309059935654),
 (x^12 - 2*x^11 + 4*x^10 - 4*x^9 + x^8 + 3*x^7 - 8*x^6 + 7*x^5 - 3*x^4 - 2*x^3 + 4*x^2 - 3*x + 1,
  0.821832787350374),
 (x^12 - 2*x^11 + 5*x^10 - 8*x^9 + 11*x^8 - 14*x^7 + 15*x^6 - 14*x^5 + 11*x^4 - 8*x^3 + 5*x^2 - 2*x + 1,
  0.694847364600252),
 (x^12 - x^10 - x^9 + 2*x^7 - 2*x^6 + x^4 + x^3 - x + 1, 0.823393506786552),
 (x^12 - 2*x^11 + 3*x^10 - 4*x^9 + 2*x^8 + 6*x^7 - 11*x^6 + 6*x^5 + 2*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
  0.644949722800048),
 (x^12 - 6*x^11 + 18*x^10 - 35*x^9 + 54*x^8 - 72*x^7 + 84*x^6 - 81*x^5 + 66*x^4 - 44*x^3 + 21*x^2 - 6*x + 1,
  0.646465951561131),
 (x^12 - 4*x^11 + 8*x^10 - 12*x^9 + 17*x^8 - 30*x^7 + 56*x^6 - 74*x^5 + 66*x^4 - 40*x^3 + 18*x^2 - 6*x + 1,
  0.659265870536962),
 (x^12 - 2*x^10 + 2*x^8 - 2*x^6 + 2*x^4 + 2*x^2 + 1, 0.659975150233031),
 (x^12 - 2*x^11 + 5*x^10 - 7*x^9 + 10*x^8 - 13*x^7 + 13*x^6 - 13*x^5 + 10*x^4 - 7*x^3 + 5*x^2 - 2*x + 1,
  0.753743485933954),
 (x^12 - 4*x^4 + 4, 0.661660467709238),
 (x^12 - 2*x^11 + x^10 + 5*x^9 - 5*x^8 - 2*x^7 + 9*x^6 - 2*x^5 - 5*x^4 + 5*x^3 + x^2 - 2*x + 1,
  0.656909615073932),
 (x^12 - x^11 - 3*x^9 + x^7 + 3*x^6 + x^5 - 3*x^3 - x + 1, 0.814677197622703),
 (x^12 - 4*x^11 + 5*x^10 + x^9 - 9*x^8 + 12*x^7 - 8*x^6 - 5*x^5 + 20*x^4 - 23*x^3 + 15*x^2 - 5*x + 1,
  0.671341877186654),
 (x^12 - 2*x^11 + 3*x^10 - 4*x^9 + 7*x^8 - 8*x^7 - 2*x^6 + 18*x^5 - 28*x^4 + 22*x^3 - 11*x^2 + 4*x - 1,
  0.808620276958667),
 (x^12 - 3*x^11 + 4*x^9 + 4*x^8 - 6*x^7 - 5*x^6 - 2*x^5 + 18*x^4 - 17*x^3 + 11*x^2 - 5*x + 1,
  0.656000423966393),
 (x^12 - 5*x^11 + 11*x^10 - 18*x^9 + 29*x^8 - 36*x^7 + 31*x^6 - 25*x^5 + 19*x^4 - 3*x^3 - 5*x^2 + x + 1,
  0.694693461333632),
 (x^12 - 2*x^11 + 2*x^9 - 5*x^7 + 10*x^6 - 16*x^5 + 20*x^4 - 19*x^3 + 12*x^2 - 5*x + 1,
  0.802661072933374),
 (x^12 - x^11 - x^10 + x^9 + 2*x^8 - x^7 + x^5 + 2*x^4 - x^3 - x^2 + x + 1,
  0.634535342361238),
 (x^12 - x^11 + 2*x^10 - 3*x^9 + 3*x^8 - 4*x^7 + 3*x^6 - 4*x^5 + 3*x^4 - 3*x^3 + 2*x^2 - x + 1,
  0.790239715239080),
 (x^12 - 2*x^11 + x^10 + 3*x^8 - 8*x^7 + 15*x^6 - 22*x^5 + 24*x^4 - 18*x^3 + 10*x^2 - 4*x + 1,
  0.616482014950375),
 (x^12 - x^11 + 5*x^10 - 4*x^9 + 12*x^8 - 6*x^7 + 15*x^6 - 6*x^5 + 9*x^4 - 5*x^3 + x^2 - 3*x - 1,
  0.784016183764062),
 (x^12 - 5*x^10 + 9*x^8 - 7*x^6 + x^4 + 3*x^2 - 1, 0.786439248875751),
 (x^12 - 4*x^11 + 11*x^10 - 22*x^9 + 36*x^8 - 47*x^7 + 51*x^6 - 47*x^5 + 36*x^4 - 22*x^3 + 11*x^2 - 4*x + 1,
  0.712640339401587),
 (x^12 - 3*x^11 + 8*x^9 - 6*x^8 - 7*x^7 + 10*x^6 + x^5 - 7*x^4 + x^3 + 4*x^2 - 1,
  0.771035643938941),
 (x^12 - x^9 - x^4 + x + 1, 0.778294283639740),
 (x^12 - 2*x^11 + 4*x^10 - x^9 - 2*x^8 + 6*x^7 - 4*x^6 - 2*x^5 + 2*x^4 - 2*x^3 - 2*x^2 + 1,
  0.782803900908724),
 (x^12 - 2*x^11 + 3*x^10 - 7*x^9 + 12*x^8 - 12*x^7 + 13*x^6 - 12*x^5 + 5*x^4 + 2*x^3 - 3*x^2 + 2*x - 1,
  0.763232483192597),
 (x^12 - 3*x^10 - 8*x^9 - 6*x^8 + 12*x^7 + 47*x^6 + 78*x^5 + 78*x^4 + 50*x^3 + 21*x^2 + 6*x + 1,
  0.593128733935122),
 (x^12 - x^10 - 3*x^8 + x^6 + 3*x^4 - x^2 - 1, 0.753355012557067),
 (x^12 - x^9 - x^8 + x^7 + x^6 + x^5 - x^4 - x^3 + 1, 0.612402759942372),
 (x^12 - x^11 - x^9 + x^8 - 6*x^7 + 9*x^6 - 2*x^5 + 8*x^4 - 19*x^3 + 10*x^2 + 1,
  0.633748617927541),
 (x^12 - 2*x^11 + 2*x^10 - 3*x^9 + x^8 + x^7 + x^4 - x^3 + x^2 + x - 1,
  0.740835402379925),
 (x^12 - x^11 - x^10 + 4*x^9 - x^8 - 3*x^7 + 6*x^6 - 3*x^5 - x^4 + 4*x^3 - x^2 - x + 1,
  0.564393646714189),
 (x^12 - x^11 - x^10 - x^9 + 3*x^8 - x^7 - x^6 - x^5 + 3*x^4 - x^3 - x^2 - x + 1,
  0.740007703290826),
 (x^12 - 4*x^11 + 10*x^10 - 20*x^9 + 31*x^8 - 43*x^7 + 52*x^6 - 56*x^5 + 52*x^4 - 39*x^3 + 21*x^2 - 7*x + 1,
  0.743267116474370),
 (x^12 - x^11 + 2*x^10 - 3*x^9 + 4*x^8 + 2*x^7 + 3*x^6 - 2*x^4 + 5*x^3 + 11*x^2 + 6*x + 1,
  0.633773133201144),
 (x^12 - 3*x^11 + 8*x^10 - 14*x^9 + 19*x^8 - 21*x^7 + 22*x^6 - 23*x^5 + 24*x^4 - 22*x^3 + 15*x^2 - 6*x + 1,
  0.635650295497568),
 (x^12 - 4*x^11 + 8*x^10 - 10*x^9 + 9*x^8 - 12*x^7 + 18*x^6 - 18*x^5 + 14*x^4 - 9*x^3 + 5*x^2 - 2*x - 1,
  0.736713249440954),
 (x^12 - 2*x^11 + 2*x^10 - 4*x^9 + 5*x^8 - 2*x^7 + 2*x^6 - 6*x^5 + x^4 + 4*x^2 + 2*x + 1,
  0.555142072596087),
 (x^12 - 4*x^11 + 5*x^10 - 2*x^8 - 8*x^7 + 19*x^6 - 16*x^5 + 4*x^4 + 2*x^3 - x^2 + 1,
  0.596712684116684),
 (x^12 - 2*x^11 + 5*x^10 - 6*x^9 + 9*x^8 - 9*x^7 + 12*x^6 - 8*x^5 + 8*x^4 - 6*x^3 + 4*x^2 - x + 1,
  0.602835289583045),
 (x^12 - 3*x^10 - 6*x^9 + 2*x^8 + 12*x^7 + 11*x^6 - 4*x^5 - 8*x^4 - 4*x^3 + 4*x^2 + 2*x + 1,
  0.627391544586654),
 (x^12 - x^7 + x^6 + 2*x^5 - 2*x^4 + x^3 - x^2 - x + 1, 0.729584163199601),
 (x^12 - x^11 - 2*x^10 + 2*x^9 + 3*x^8 - x^7 - 3*x^6 + x^5 + 3*x^4 - 2*x^3 - 2*x^2 + x + 1,
  0.583572899426237),
 (x^12 - 2*x^11 - 2*x^10 + 8*x^9 - 12*x^7 + 3*x^6 + 11*x^5 - 5*x^4 - 6*x^3 + 3*x^2 + x - 1,
  0.727850795480814),
 (x^12 - 2*x^11 + 6*x^10 - 9*x^9 + 14*x^8 - 13*x^7 + 17*x^6 - 4*x^5 + 13*x^4 + 4*x^3 + 6*x^2 + 3*x + 1,
  0.704479149444093),
 (x^12 - x^10 + x^8 - 2*x^6 + 4*x^4 - 3*x^2 + 1, 0.644486660333927),
 (x^12 + x^10 + x^8 + 2*x^6 + 4*x^4 + 3*x^2 + 1, 0.651105477050335),
 (x^12 - x^10 - 4*x^9 + 2*x^7 + 5*x^6 + 2*x^5 - 4*x^3 - x^2 + 1,
  0.563277420726503),
 (x^12 + 5*x^10 + 8*x^8 + 3*x^6 - 3*x^4 - 2*x^2 + 1, 0.600956131469340),
 (x^12 - 2*x^11 - x^10 + 4*x^9 - 3*x^7 - x^6 + 3*x^4 + x^3 - 3*x^2 - x + 1,
  0.700789031048537),
 (x^12 - 2*x^9 + 12*x^6 + 7*x^3 + 1, 0.572255538400007),
 (x^12 - 3*x^11 + 4*x^10 - 3*x^9 + 4*x^8 - 7*x^7 + 7*x^6 - x^5 - 4*x^4 + 4*x^3 - x^2 + x - 1,
  0.717651778492918),
 (x^12 - 4*x^11 + 8*x^10 - 14*x^9 + 27*x^8 - 46*x^7 + 62*x^6 - 64*x^5 + 53*x^4 - 34*x^3 + 17*x^2 - 6*x + 1,
  0.575810052533514),
 (x^12 + x^10 + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^2 + 1, 0.625464765718666),
 (x^12 + 2*x^10 + 4*x^8 + 5*x^6 + 4*x^4 + 2*x^2 + 1, 0.680320314227293),
 (x^12 - 2*x^11 + 3*x^9 - 2*x^8 - x^7 + x^6 - x^5 + x^4 + 2*x^3 - 2*x^2 + 1,
  0.682810027731355),
 (x^12 - x^11 - x^10 + 2*x^9 - x^8 - x^7 + 2*x^6 - 2*x^5 - x^4 + 5*x^3 - 3*x + 1,
  0.618158887365603),
 (x^12 - 6*x^11 + 19*x^10 - 40*x^9 + 62*x^8 - 74*x^7 + 67*x^6 - 44*x^5 + 21*x^4 - 8*x^3 + 4*x^2 - 2*x + 1,
  0.671853588882296),
 (x^12 - 2*x^11 + 4*x^10 - 2*x^9 + 2*x^8 - 2*x^7 - 5*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 4*x^2 + 2*x + 1,
  0.589758193015869),
 (x^12 - x^11 + 4*x^10 + 3*x^9 + 6*x^8 + 10*x^7 + 15*x^6 + 23*x^5 + 12*x^4 + 12*x^3 + 13*x^2 + 4*x + 1,
  0.575534222125303),
 (x^12 - x^11 + 2*x^10 - 3*x^8 + 6*x^7 - 9*x^6 + 6*x^5 - 3*x^4 + 2*x^2 - x + 1,
  0.687305229335734),
 (x^12 - 2*x^11 + x^10 - 3*x^9 + 8*x^8 - 3*x^7 - 2*x^6 - 4*x^5 + 2*x^4 + 9*x^3 - 9*x^2 + 4*x - 1,
  0.675901681357125),
 (x^12 - x^11 + 2*x^10 - x^9 + 5*x^8 - 7*x^7 + 8*x^6 - 8*x^5 + 2*x^4 - x^3 + 1,
  0.593254611041550),
 (x^12 - x^11 + 4*x^10 + x^9 - x^8 + 12*x^7 - 9*x^6 + 12*x^5 - x^4 + x^3 + 4*x^2 - x + 1,
  0.691423969404595),
 (x^12 - x^11 + x^9 + 5*x^8 - x^7 - 2*x^6 - 6*x^5 - 4*x^4 + 3*x^3 + 7*x^2 + 4*x + 1,
  0.580244500237839),
 (x^12 - 2*x^11 + 6*x^9 - 8*x^8 - 4*x^7 + 30*x^6 - 52*x^5 + 55*x^4 - 40*x^3 + 20*x^2 - 6*x + 1,
  0.577741456801620),
 (x^12 + 2*x^10 + 2*x^8 + x^6 + 2*x^4 + 2*x^2 + 1, 0.572963641497684),
 (x^12 - 3*x^11 + 2*x^10 + 3*x^9 - 6*x^8 + 3*x^7 + 4*x^6 - 10*x^5 + 8*x^4 - x^3 - 2*x^2 + x - 1,
  0.679537728657618),
 (x^12 - 4*x^11 + 6*x^10 - 4*x^9 + x^8 - 3*x^7 + 5*x^6 - 3*x^5 + x^4 - 4*x^3 + 6*x^2 - 4*x + 1,
  0.679537728657618),
 (x^12 - 6*x^11 + 17*x^10 - 28*x^9 + 24*x^8 - 20*x^6 + 18*x^5 - 6*x^4 - 4*x^3 + 8*x^2 - 4*x + 1,
  0.586070101861401),
 (x^12 - 5*x^11 + 10*x^10 - 11*x^9 + 13*x^8 - 21*x^7 + 23*x^6 - 18*x^5 + 20*x^4 - 19*x^3 + 12*x^2 - 12*x + 8,
  0.569739109718651),
 (x^12 - 2*x^11 + 2*x^10 - 2*x^9 + 3*x^8 - 2*x^7 + 2*x^5 + 3*x^4 - 8*x^3 + 8*x^2 - 4*x + 1,
  0.545069914377134),
 (x^12 - 3*x^11 + 5*x^10 - 8*x^9 + 11*x^8 - 13*x^7 + 18*x^6 - 13*x^5 + 11*x^4 - 8*x^3 + 5*x^2 - 3*x + 1,
  0.523214927529093),
 (x^12 - 4*x^11 + 8*x^10 - 8*x^9 + 12*x^7 - 16*x^6 + 12*x^5 - 8*x^3 + 8*x^2 - 4*x + 1,
  0.519413342915845),
 (x^12 - 2*x^10 + 3*x^8 - 4*x^6 + 4*x^4 - 2*x^2 + 1, 0.592733373331695),
 (x^12 - x^8 - 2*x^6 + 2*x^2 + 1, 0.630252558241240),
 (x^12 - 4*x^10 + 9*x^8 - 12*x^6 + 10*x^4 - 4*x^2 + 1, 0.592599535659580),
 (x^12 - 6*x^11 + 15*x^10 - 20*x^9 + 18*x^8 - 18*x^7 + 17*x^6 - 6*x^5 - 4*x^3 + 3*x^2 + 1,
  0.562303568747237),
 (x^12 - 2*x^11 + 2*x^10 - x^8 + 2*x^7 - 2*x^6 + 2*x^5 - x^4 + 2*x^2 - 2*x + 1,
  0.567084313805225),
 (x^12 - 2*x^11 + 6*x^10 - 9*x^9 + 15*x^8 - 19*x^7 + 21*x^6 - 19*x^5 + 15*x^4 - 9*x^3 + 6*x^2 - 2*x + 1,
  0.558025610964480),
 (x^12 - 5*x^11 + 12*x^10 - 14*x^9 + 5*x^8 + 9*x^7 - 10*x^6 + 8*x^4 - 2*x^3 - 2*x^2 + 2*x + 1,
  0.541844031269828),
 (x^12 - x^11 + 2*x^10 - 6*x^9 + 8*x^8 - 10*x^7 + 14*x^6 - 15*x^5 + 17*x^4 - 17*x^3 + 12*x^2 - 5*x + 1,
  0.537682626797671),
 (x^12 - 2*x^9 - 5*x^7 + 14*x^6 - 4*x^4 - 16*x^3 + 19*x^2 - 7*x + 1,
  0.534344447300773),
 (x^12 - 2*x^11 + 2*x^10 - 2*x^9 - 2*x^8 + 6*x^7 - 4*x^6 + 4*x^4 - 4*x^3 - x^2 + 2*x + 1,
  0.622546931693746),
 (x^12 - x^10 - x^8 + 6*x^6 - x^4 - x^2 + 1, 0.516686881057591),
 (x^12 - 4*x^11 + 10*x^10 - 18*x^9 + 26*x^8 - 35*x^7 + 40*x^6 - 40*x^5 + 42*x^4 - 36*x^3 + 21*x^2 - 7*x + 1,
  0.604281535715353),
 (x^12 - x^11 + x^10 - 3*x^9 + 6*x^8 - 7*x^7 + 4*x^6 - 6*x^5 + 10*x^4 - 11*x^3 + 5*x^2 + x - 1,
  0.648177487650532),
 (x^12 - 5*x^11 + 13*x^10 - 23*x^9 + 31*x^8 - 32*x^7 + 27*x^6 - 17*x^5 + 8*x^4 - 2*x^3 + x - 1,
  0.656839335673253),
 (x^12 - 4*x^11 + 9*x^10 - 15*x^9 + 24*x^8 - 30*x^7 + 31*x^6 - 30*x^5 + 24*x^4 - 15*x^3 + 9*x^2 - 4*x + 1,
  0.509519599847968),
 (x^12 - x^11 + x^10 - x^8 - 2*x^7 + 2*x^6 - 3*x^5 + x^4 + x^3 + x^2 + 1,
  0.522136565970768),
 (x^12 - 2*x^11 - x^10 + 7*x^9 - 5*x^8 - 6*x^7 + 11*x^6 - 3*x^5 - 5*x^4 + 6*x^3 - 2*x^2 - x + 1,
  0.628547798080918),
 (x^12 - 2*x^11 - 2*x^10 + 7*x^9 - 2*x^8 - 8*x^7 + 10*x^6 + 4*x^5 - 14*x^4 - 3*x^3 + 9*x^2 + 6*x + 3,
  0.511350020891536),
 (x^12 - 4*x^10 - x^9 + 7*x^8 + 4*x^7 - 5*x^6 - 8*x^5 + x^4 + 7*x^3 - x^2 - 3*x + 1,
  0.664947628849736),
 (x^12 - 2*x^8 - x^7 + 2*x^6 + 4*x^4 - 2*x^3 - x^2 - x + 1, 0.594688131830393),
 (x^12 - 2*x^11 + 7*x^10 - 8*x^9 + 16*x^8 - 11*x^7 + 19*x^6 - 6*x^5 + 15*x^4 + x^3 + 7*x^2 + x + 1,
  0.536885076186008),
 (x^12 + 3*x^10 + 5*x^8 + 5*x^6 + 5*x^4 + 3*x^2 + 1, 0.571149473198498),
 (x^12 - 3*x^10 + 5*x^8 - 5*x^6 + 5*x^4 - 3*x^2 + 1, 0.572997075855361),
 (x^12 - x^10 + 5*x^8 - 9*x^6 + 5*x^4 - x^2 + 1, 0.576531405267236),
 (x^12 - 4*x^11 + 10*x^10 - 19*x^9 + 28*x^8 - 34*x^7 + 37*x^6 - 34*x^5 + 28*x^4 - 19*x^3 + 10*x^2 - 4*x + 1,
  0.608548808845513),
 (x^12 - 3*x^11 + 3*x^10 - x^9 - 3*x^8 + 4*x^7 - x^6 + 8*x^5 - 7*x^4 - 3*x^3 - 2*x^2 + 4*x - 1,
  0.617903840432462),
 (x^12 - 3*x^11 + 2*x^10 + 4*x^9 - 7*x^8 + 2*x^7 + 3*x^6 + 2*x^5 - 7*x^4 + 4*x^3 + 2*x^2 - 3*x + 1,
  0.609395986890303),
 (x^12 - 3*x^11 + 2*x^10 - 3*x^9 + 15*x^8 - 24*x^7 + 25*x^6 - 24*x^5 + 15*x^4 - 3*x^3 + 2*x^2 - 3*x + 1,
  0.549753013707484),
 (x^12 - 4*x^11 + 4*x^10 + 3*x^9 - 3*x^8 - 9*x^7 + 9*x^6 + 3*x^5 - x^4 - 4*x^3 - x^2 + 2*x + 1,
  0.593136162137445),
 (x^12 - 2*x^11 + 5*x^10 - 2*x^9 + 6*x^8 - 2*x^7 + 11*x^6 + 2*x^5 - x^4 + 2*x^3 + 4*x - 1,
  0.644986866754464),
 (x^12 - 4*x^11 + 6*x^10 - 2*x^9 - 2*x^8 - 3*x^7 + 13*x^6 - 12*x^5 + 2*x^4 - x^3 + 7*x^2 - 4*x + 1,
  0.515492054380885),
 (x^12 - x^11 - 4*x^10 + 3*x^9 + 6*x^8 - 2*x^7 - x^6 - 5*x^5 - x^4 + x^3 + 3*x^2 + 1,
  0.473439506848419),
 (x^12 - 6*x^11 + 11*x^10 - 18*x^8 + 6*x^7 + 13*x^6 + 6*x^5 - 18*x^4 + 11*x^2 - 6*x + 1,
  0.471973106560487),
 (x^12 - 2*x^11 + 2*x^10 - 4*x^8 + 8*x^7 - 8*x^6 + 4*x^5 + 4*x^4 - 8*x^3 + 8*x^2 - 8*x + 4,
  0.501480026125860),
 (x^12 - x^8 + x^6 - x^4 + 1, 0.467874563845211),
 (x^12 - 4*x^10 - 2*x^9 + 6*x^8 + 10*x^7 - x^6 - 13*x^5 - 9*x^4 + 4*x^3 + 9*x^2 + 5*x + 1,
  0.590335758899474),
 (x^12 - 2*x^11 - 4*x^10 + 8*x^9 + 8*x^8 - 13*x^7 - 10*x^6 + 8*x^5 + 8*x^4 - 5*x^2 - x + 1,
  0.743067105527899),
 (x^12 - x^11 - 2*x^10 + x^9 + 2*x^8 - x^7 - x^6 + x^5 + 2*x^4 - x^3 - 2*x^2 + x + 1,
  0.738256933277433),
 (x^12 - 3*x^11 + 4*x^10 - x^9 - 6*x^8 + 9*x^7 - 2*x^6 - 8*x^5 + 8*x^4 - x^3 - 4*x^2 + 3*x - 1,
  0.602773722949870),
 (x^12 - 2*x^10 + 4*x^6 - 2*x^2 + 1, 0.465830288573554),
 (x^12 - 2*x^10 + 4*x^8 - 2*x^6 + 4*x^4 - 2*x^2 + 1, 0.483101348345688),
 (x^12 - 5*x^11 + 10*x^10 - 6*x^9 - 10*x^8 + 21*x^7 - 10*x^6 - 8*x^5 + 10*x^4 + 2*x^3 - 8*x^2 + 5*x - 1,
  0.607021544049707),
 (x^12 - 4*x^11 + 3*x^10 + 9*x^9 - 17*x^8 + 20*x^6 - 10*x^5 - 9*x^4 + 6*x^3 + 3*x^2 - 2*x - 1,
  0.734752514461027),
 (x^12 - 2*x^10 - x^9 + 4*x^8 + 2*x^7 - 3*x^5 - 5*x^4 + 3*x^3 + 4*x^2 - x - 1,
  0.728052065371669),
 (x^12 - 2*x^11 + 3*x^10 - 4*x^9 + 6*x^8 - 10*x^7 + 11*x^6 - 10*x^5 + 8*x^4 - 2*x^3 + 3*x^2 + 1,
  0.480035052561722),
 (x^12 - x^11 + 3*x^10 + x^9 + 3*x^8 + 5*x^7 + x^6 + 5*x^5 + 3*x^4 + x^3 + 3*x^2 - x + 1,
  0.563594288918784),
 (x^12 - 6*x^11 + 19*x^10 - 40*x^9 + 62*x^8 - 74*x^7 + 67*x^6 - 44*x^5 + 16*x^4 + 2*x^3 - 8*x^2 + 5*x - 1,
  0.721998557074507),
 (x^12 - x^10 + 3*x^8 + x^6 + x^4 + 2*x^2 + 1, 0.495120925678270),
 (x^12 - 2*x^11 + 2*x^10 - 5*x^9 + 6*x^8 - 3*x^7 + 5*x^6 - 4*x^5 - x^4 + 2*x^2 - x - 1,
  0.636148007182697),
 (x^12 - x^10 + 7*x^8 + 2*x^6 + 7*x^4 - x^2 + 1, 0.448937979077107),
 (x^12 - x^9 - 4*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 - x^3 - 2*x^2 - x + 1,
  0.719033000134985),
 (x^12 - 3*x^11 + 2*x^10 + 2*x^9 - 3*x^7 - x^6 - 6*x^5 + 28*x^4 - 33*x^3 + 18*x^2 - 5*x + 1,
  0.497063810584574),
 (x^12 - 4*x^11 + 10*x^10 - 17*x^9 + 25*x^8 - 29*x^7 + 29*x^6 - 22*x^5 + 16*x^4 - 7*x^3 + 5*x^2 - x + 1,
  0.518407571046109),
 (x^12 - 3*x^11 + x^10 + 3*x^9 - 2*x^8 + 2*x^7 + x^6 - 4*x^5 - 2*x^4 - x^3 + x^2 + 3*x + 1,
  0.716918018855995),
 (x^12 - x^11 + x^10 + 2*x^9 - 2*x^8 + 5*x^7 - 2*x^6 + x^5 + 5*x^4 - 5*x^3 + 4*x^2 - 2*x + 1,
  0.501118503602779),
 (x^12 - 2*x^11 - 2*x^10 + 4*x^9 + x^8 - x^7 - 2*x^6 - x^5 + 2*x^4 + x^3 - x^2 - 2*x + 1,
  0.717218577229084),
 (x^12 - x^11 - x^10 - x^9 - x^8 - 2*x^7 + 3*x^6 + 2*x^5 + x^4 - 3*x^3 + 4*x^2 - 4*x + 1,
  0.613479764258557),
 (x^12 - 2*x^11 + 6*x^10 - 7*x^9 + 12*x^8 - 17*x^7 + 17*x^6 - 19*x^5 + 17*x^4 - 14*x^3 + 10*x^2 - 4*x + 1,
  0.563131343402619),
 (x^12 - x^11 - 2*x^10 - x^8 + x^7 + 3*x^6 + x^5 - x^4 - 2*x^2 - x + 1,
  0.711680827143419),
 (x^12 - 3*x^11 + 3*x^10 + 3*x^8 - 9*x^7 + 3*x^6 + 3*x^5 + 5*x^4 - 7*x^3 - x^2 + 2*x + 1,
  0.600654419533610),
 (x^12 - 3*x^11 + 3*x^10 + 2*x^9 - 9*x^8 + 12*x^7 - 11*x^6 + 6*x^5 + 3*x^4 - 12*x^3 + 12*x^2 - 6*x + 1,
  0.712789389986406),
 (x^12 - 2*x^11 + 2*x^10 - 2*x^9 + 3*x^8 + 4*x^7 - 4*x^6 - x^4 - 2*x^3 + 10*x^2 - 6*x + 1,
  0.448440429373603),
 (x^12 - 3*x^11 + 8*x^10 - 16*x^9 + 25*x^8 - 32*x^7 + 37*x^6 - 32*x^5 + 25*x^4 - 16*x^3 + 8*x^2 - 3*x + 1,
  0.490525580241599),
 (x^12 + x^10 - 4*x^8 + 6*x^4 - 4*x^2 + 1, 0.536528412170533),
 (x^12 - x^10 - x^8 + 3*x^4 - 2*x^2 + 1, 0.626441795337402),
 (x^12 - 2*x^11 + x^10 + 2*x^9 - 4*x^8 + 4*x^7 - 2*x^6 - 3*x^5 + 6*x^4 - 7*x^3 + 5*x^2 - 3*x + 1,
  0.573470160796882),
 (x^12 - 4*x^11 + 10*x^10 - 10*x^9 + x^8 + 15*x^7 - 21*x^6 + 15*x^5 + x^4 - 10*x^3 + 10*x^2 - 4*x + 1,
  0.464693295456217),
 (x^12 - x^9 + 2*x^6 - 2*x^3 + 1, 0.468912106101602),
 (x^12 - 4*x^9 + 8*x^6 - 5*x^3 + 1, 0.555100649958139),
 (x^12 - 2*x^11 + 6*x^9 - 6*x^8 - 6*x^7 + 14*x^6 - 5*x^5 - 9*x^4 + 10*x^3 - x^2 - 4*x + 1,
  0.701315727653681),
 (x^12 - 4*x^11 + 8*x^10 - 13*x^9 + 17*x^8 - 18*x^7 + 18*x^6 - 15*x^5 + 11*x^4 - 7*x^3 + x^2 + x + 1,
  0.529158221218172),
 (x^12 - x^11 + 2*x^10 + 3*x^9 + x^8 - 2*x^7 + x^6 - 2*x^5 + x^4 + 3*x^3 + 2*x^2 - x + 1,
  0.437966011899977),
 (x^12 - x^11 - 2*x^10 + 2*x^9 - x^8 - 3*x^7 + 4*x^6 + x^5 - 2*x^4 + 2*x^3 + x^2 - 1,
  0.699250726260075),
 (x^12 - x^11 + 4*x^9 - x^8 - 3*x^7 + 8*x^6 - 3*x^5 - x^4 + 4*x^3 - x + 1,
  0.487481314594612),
 (x^12 - 4*x^11 + 9*x^10 - 12*x^9 + 9*x^8 - 4*x^7 + x^6 - 4*x^5 + 9*x^4 - 12*x^3 + 9*x^2 - 4*x + 1,
  0.579385495264076),
 (x^12 - 4*x^11 + 4*x^10 + 4*x^9 - 11*x^8 + 7*x^7 - 2*x^6 + 13*x^5 - 30*x^4 + 25*x^3 - 11*x^2 + 6*x - 1,
  0.691321186022212),
 (x^12 - 2*x^11 + 3*x^10 - 6*x^7 + 11*x^6 - 8*x^5 - 2*x^4 + 4*x^3 + 5*x^2 + 4*x + 1,
  0.498781995426811),
 (x^12 - 4*x^11 + 4*x^10 + 4*x^9 - 9*x^8 + 2*x^7 + 4*x^6 - 2*x^5 - x^4 + 2*x^3 + x^2 - 2*x - 1,
  0.692090081434595),
 (x^12 - x^11 + 2*x^10 - 2*x^9 + 4*x^8 - 5*x^7 + 7*x^6 - 4*x^5 + 2*x^4 - 5*x^3 + 4*x^2 - 3*x + 1,
  0.602408259685612),
 (x^12 - 2*x^9 - 5*x^8 - 5*x^7 - 7*x^6 - 5*x^5 - 5*x^4 - 2*x^3 + 1,
  0.693317035724696),
 (x^12 - 6*x^11 + 18*x^10 - 35*x^9 + 47*x^8 - 44*x^7 + 19*x^6 + 16*x^5 - 40*x^4 + 39*x^3 - 23*x^2 + 8*x - 1,
  0.694609147075438),
 (x^12 - x^11 - 3*x^10 + 2*x^9 + 4*x^8 - 4*x^7 - 4*x^6 + 9*x^5 + 6*x^4 - 6*x^3 - 6*x^2 + 1,
  0.693202898783934),
 (x^12 - 2*x^9 - x^8 - 2*x^7 + 2*x^6 + 2*x^5 - x^4 + 2*x^3 + 1,
  0.454570742332972),
 (x^12 - 2*x^11 + 3*x^10 - 2*x^9 + 4*x^8 - 7*x^7 + 11*x^6 - 7*x^5 + 4*x^4 - 2*x^3 + 3*x^2 - 2*x + 1,
  0.503185216615336),
 (x^12 + 4*x^8 - 6*x^6 + 4*x^4 + 1, 0.417542727037734),
 (x^12 - 2*x^11 - 2*x^10 + 4*x^9 + 5*x^8 - 7*x^7 - 7*x^6 + 7*x^5 + 6*x^4 - 4*x^3 - 4*x^2 + x + 1,
  0.685978198328351),
 (x^12 + x^10 - x^9 - 3*x^8 + x^7 + x^6 + 3*x^5 + 3*x^4 - 3*x^3 - 4*x^2 + x + 1,
  0.686842503751532),
 (x^12 - 5*x^10 - x^9 + 8*x^8 + 2*x^7 - 4*x^6 + x^5 - 3*x^3 - x^2 + 2*x + 1,
  0.685010595124346),
 (x^12 - x^11 - x^9 - x^8 + 2*x^7 - x^6 + 2*x^5 - x^4 - x^3 - x + 1,
  0.678527978966379),
 (x^12 - 5*x^10 - 6*x^9 + 11*x^8 + 20*x^7 - 6*x^6 - 28*x^5 - 6*x^4 + 18*x^3 + 5*x^2 - 4*x - 1,
  0.681093294119912),
 (x^12 - 4*x^11 + 8*x^10 - 12*x^9 + 15*x^8 - 18*x^7 + 24*x^6 - 26*x^5 + 21*x^4 - 18*x^3 + 18*x^2 - 12*x + 4,
  0.406718235718896),
 (x^12 - 2*x^11 + 2*x^10 + x^9 - 8*x^8 + 9*x^7 - 8*x^5 + 14*x^4 - 3*x^3 - 9*x^2 + 3*x + 1,
  0.678413037670240),
 (x^12 - 3*x^10 + 9*x^6 + 12*x^4 + 9*x^2 + 3, 0.456262306951848),
 (x^12 + x^10 - 4*x^9 - 2*x^8 - 3*x^7 + 9*x^6 + 4*x^5 + 12*x^4 - 7*x^3 - 2*x^2 - x + 1,
  0.518288829978169),
 (x^12 - 2*x^11 + 4*x^10 - 2*x^9 - 4*x^8 + 10*x^7 - 15*x^6 + 10*x^5 - 4*x^4 - 2*x^3 + 4*x^2 - 2*x + 1,
  0.676742578731849),
 (x^12 - x^11 - 4*x^10 + 10*x^9 - 3*x^8 - 14*x^7 + 25*x^6 - 25*x^5 + 18*x^4 - 7*x^3 + 2*x^2 - 2*x + 1,
  0.508621140758134),
 (x^12 - 3*x^10 - 4*x^9 + 6*x^8 + 7*x^7 - 7*x^6 - 7*x^5 + 6*x^4 + 4*x^3 - 3*x^2 + 1,
  0.677823021878648),
 (x^12 - 3*x^11 + 2*x^10 + 2*x^9 - 4*x^8 + x^7 + x^6 + x^5 - 4*x^4 + 2*x^3 + 2*x^2 - 3*x + 1,
  0.679190302950355),
 (x^12 - 2*x^11 - x^10 + 4*x^9 + 4*x^8 - 14*x^7 + 5*x^6 + 14*x^5 - 15*x^4 + 8*x^2 - 2*x - 1,
  0.674871837824493),
 (x^12 - 4*x^11 + 5*x^10 + 3*x^9 - 20*x^8 + 30*x^7 - 12*x^6 - 24*x^5 + 43*x^4 - 30*x^3 + 8*x^2 + 2*x - 1,
  0.669403755316603),
 (x^12 - 4*x^11 + 12*x^10 - 23*x^9 + 35*x^8 - 38*x^7 + 34*x^6 - 20*x^5 + 10*x^4 - 2*x^3 + x^2 + 1,
  0.475823516873259),
 (x^12 - x^11 - x^10 + 2*x^9 + 6*x^8 - 8*x^7 - 5*x^6 + 8*x^5 - x^4 - 4*x^3 - x^2 + 2*x + 1,
  0.672882107402580),
 (x^12 - x^8 + 3*x^4 + 1, 0.451358349924908),
 (x^12 - 5*x^8 + 11*x^4 + 1, 0.478493629723340),
 (x^12 - 2*x^11 + 3*x^10 + x^9 - 4*x^8 + 8*x^7 - x^6 - 3*x^5 + 6*x^4 + 3*x + 1,
  0.546050627816499),
 (x^12 - 3*x^11 + 4*x^10 - 11*x^8 + 24*x^7 - 29*x^6 + 24*x^5 - 11*x^4 + 4*x^2 - 3*x + 1,
  0.586151528936793),
 (x^12 - 3*x^11 + 5*x^10 - 17*x^9 + 38*x^8 - 46*x^7 + 49*x^6 - 44*x^5 + 20*x^4 - 10*x^3 + 6*x^2 + x + 1,
  0.465572083349304),
 (x^12 - 3*x^11 + 11*x^10 - 25*x^9 + 55*x^8 - 88*x^7 + 119*x^6 - 118*x^5 + 95*x^4 - 55*x^3 + 26*x^2 - 8*x + 1,
  0.464570983897256),
 (x^12 - 3*x^11 + 4*x^10 - 3*x^9 + 3*x^8 - 4*x^7 + 5*x^6 - 4*x^5 + 3*x^4 - 3*x^3 + 4*x^2 - 3*x + 1,
  0.477775080234538),
 (x^12 - 2*x^9 + 4*x^6 - 3*x^3 + 1, 0.468868592576647),
 (x^12 - 3*x^11 + 2*x^10 + 3*x^9 - 6*x^8 + 11*x^7 - 16*x^6 + 8*x^5 + 5*x^4 - 7*x^3 + 2*x^2 + 2*x - 1,
  0.525980524447638),
 (x^12 - 6*x^11 + 20*x^10 - 44*x^9 + 66*x^8 - 64*x^7 + 30*x^6 + 12*x^5 - 34*x^4 + 30*x^3 - 17*x^2 + 6*x - 1,
  0.541668605763859),
 (x^12 - x^11 + 5*x^10 + 7*x^8 + 5*x^7 + 8*x^6 + 3*x^5 + 8*x^4 + 2*x^3 + x^2 + 3*x + 1,
  0.518720781660906),
 (x^12 - 4*x^11 + 3*x^10 + 4*x^9 - 6*x^7 - 17*x^6 + 30*x^5 + 6*x^4 - 34*x^3 + 25*x^2 - 8*x + 1,
  0.422722163423357),
 (x^12 - 6*x^11 + 15*x^10 - 20*x^9 + 16*x^8 - 10*x^7 + 11*x^6 - 16*x^5 + 12*x^4 - 2*x^3 - 6*x^2 + 5*x - 1,
  0.661267675222193),
 (x^12 - 2*x^9 + 4*x^8 - 7*x^6 + 6*x^5 + 3*x^4 - 8*x^3 - 2*x^2 + 4*x + 2,
  0.493412907558080),
 (x^12 - 2*x^11 - x^10 + 8*x^9 - 9*x^8 + x^7 + 9*x^6 - 9*x^5 + 4*x^4 + x^3 - 2*x^2 + x - 1,
  0.653454473146728),
 (x^12 - 5*x^11 + 6*x^10 + 8*x^9 - 19*x^8 - 6*x^7 + 31*x^6 - 6*x^5 - 19*x^4 + 8*x^3 + 6*x^2 - 5*x + 1,
  0.516033685700332),
 (x^12 - 4*x^11 + 9*x^10 - 18*x^9 + 31*x^8 - 42*x^7 + 47*x^6 - 42*x^5 + 31*x^4 - 18*x^3 + 9*x^2 - 4*x + 1,
  0.460933950254688),
 (x^12 - 2*x^11 + 4*x^10 - 6*x^9 + 9*x^8 - 10*x^7 + 10*x^6 - 10*x^5 + 9*x^4 - 6*x^3 + 4*x^2 - 2*x + 1,
  0.481620574868567),
 (x^12 - 3*x^11 + 4*x^10 - 3*x^7 - x^6 + 3*x^5 + 4*x^2 + 3*x + 1,
  0.429577965036840),
 (x^12 - 2*x^10 - 2*x^9 + x^8 + 4*x^6 + 2*x^5 - 6*x^4 - 3*x^3 + x^2 + 2*x + 1,
  0.638834958106370),
 (x^12 - 5*x^10 - x^9 + 9*x^8 + 4*x^7 - 5*x^6 - 4*x^5 - x^4 - x^3 + 2*x^2 + 3*x + 1,
  0.424131891118054),
 (x^12 - x^10 + x^8 - x^6 + x^4 - x^2 + 1, 0.516692484613916),
 (x^12 - 5*x^10 + 11*x^8 - 13*x^6 + 9*x^4 - 3*x^2 + 1, 0.449725677944937),
 (x^12 + 5*x^10 + 11*x^8 + 13*x^6 + 9*x^4 + 3*x^2 + 1, 0.532917861698512),
 (x^12 - 2*x^11 - 2*x^10 + 4*x^9 + 2*x^8 - 3*x^7 + 3*x^6 - 10*x^4 + x^3 + 7*x^2 + x - 1,
  0.646775239088215),
 (x^12 - 3*x^11 + 3*x^10 + 3*x^9 - 9*x^8 + 8*x^7 - 8*x^6 - x^5 + 3*x^3 + 4*x^2 - x - 1,
  0.638211013805562),
 (x^12 - 3*x^11 + 2*x^10 + 3*x^9 - 8*x^8 + 4*x^7 + 9*x^6 - 7*x^5 - 3*x^4 + x^3 - 2*x^2 + x + 1,
  0.640082601000330),
 (x^12 - 4*x^10 - 5*x^9 + 8*x^8 + 13*x^7 - x^6 - 17*x^5 - 3*x^4 + 8*x^3 + 6*x^2 - 4*x - 1,
  0.556820669012995),
 (x^12 - 2*x^11 + 2*x^10 + 2*x^9 - 3*x^8 + x^7 + 3*x^6 + x^5 - 3*x^4 + 2*x^3 + 2*x^2 - 2*x + 1,
  0.480584767772783),
 (x^12 - 2*x^11 - 2*x^9 - 2*x^8 + 16*x^7 + x^6 - 16*x^5 - 2*x^4 + 2*x^3 + 2*x + 1,
  0.639098541932602),
 (x^12 - 2*x^10 - x^9 - x^8 + 12*x^7 - 2*x^6 - 19*x^5 + 10*x^4 + 10*x^3 - 7*x^2 - x + 1,
  0.520278269066880),
 (x^12 - 2*x^11 + 5*x^10 - 9*x^9 + 13*x^8 - 16*x^7 + 17*x^6 - 16*x^5 + 13*x^4 - 9*x^3 + 5*x^2 - 2*x + 1,
  0.524191313762534),
 (x^12 - 2*x^11 + 2*x^10 - x^9 + 5*x^8 + 2*x^7 - 3*x^6 + 2*x^5 + 5*x^4 + 9*x^3 + 7*x^2 + 3*x + 1,
  0.527900496676238),
 (x^12 - 5*x^11 + 13*x^10 - 23*x^9 + 28*x^8 - 22*x^7 + 10*x^6 - 3*x^5 + 7*x^4 - 12*x^3 + 10*x^2 - 4*x + 1,
  0.467248682280394),
 (x^12 - 3*x^10 + 7*x^8 - 9*x^6 + 12*x^4 - 8*x^2 + 4, 0.405123953570100),
 (x^12 - x^11 - 5*x^10 + 5*x^9 + 7*x^8 - 8*x^7 + x^6 + 2*x^5 - 9*x^4 + 4*x^3 + 6*x^2 - x - 1,
  0.618515777612475),
 (x^12 - 4*x^11 + 5*x^10 + 2*x^9 - 4*x^8 - 13*x^7 + 24*x^6 - 4*x^5 - 8*x^4 - 5*x^3 + 12*x^2 - 6*x + 1,
  0.529997980746466),
 (x^12 + 6*x^10 + 3*x^8 - 22*x^6 + 21*x^4 - 12*x^2 + 4, 0.363142688087250),
 (x^12 - 3*x^11 + 5*x^10 - 5*x^9 + 4*x^8 - 2*x^7 + x^6 - 2*x^5 + 4*x^4 - 5*x^3 + 5*x^2 - 3*x + 1,
  0.482892310525214),
 (x^12 - 2*x^11 - 2*x^10 + 6*x^9 - x^8 - x^6 - 9*x^5 + 9*x^4 + 3*x^3 - 4*x^2 + 1,
  0.453616784508422),
 (x^12 - x^11 + 2*x^10 - 3*x^9 - 4*x^8 + 3*x^7 - 3*x^6 + 3*x^5 + 2*x^4 + 8*x^3 - 16*x^2 + 8*x - 1,
  0.626868325561288),
 (x^12 - x^11 - 2*x^10 - 5*x^9 + 7*x^8 + 8*x^7 - 7*x^6 + 8*x^5 + 7*x^4 - 5*x^3 - 2*x^2 - x + 1,
  0.424898268691894),
 (x^12 - 3*x^11 + 6*x^10 - 12*x^9 + 9*x^8 + 12*x^7 - 27*x^6 + 18*x^5 + 3*x^4 - 18*x^3 + 18*x^2 - 9*x + 3,
  0.475183572264486),
 (x^12 - x^11 - x^10 - 3*x^9 + x^8 + 2*x^7 - x^6 + 11*x^5 - 11*x^4 + 20*x^3 - 7*x^2 + 13*x + 1,
  0.627578839572461),
 (x^12 + 8*x^10 + 23*x^8 + 32*x^6 + 25*x^4 + 14*x^2 + 4, 0.378882360608843),
 (x^12 - 3*x^11 + 4*x^10 - 2*x^9 + 3*x^8 - x^7 - 3*x^6 - x^5 + 3*x^4 - 2*x^3 + 4*x^2 - 3*x + 1,
  0.417780812216208),
 (x^12 - x^11 - 3*x^10 + 5*x^9 + 3*x^8 - 6*x^7 - 4*x^6 - 3*x^5 + 4*x^4 + 7*x^3 - 3*x - 1,
  0.619126343965554),
 (x^12 + x^8 + 3*x^4 + 11, 0.452917725127533),
 (x^12 - x^11 + 3*x^10 - 5*x^9 + 7*x^8 - 9*x^7 + 9*x^6 - 9*x^5 + 7*x^4 - 5*x^3 + 3*x^2 - x + 1,
  0.466339292666294),
 (x^12 - 2*x^11 + 3*x^9 - 3*x^8 - x^7 + 3*x^6 - x^5 - 3*x^4 + 3*x^3 - 2*x + 1,
  0.618987555528777),
 (x^12 + 5*x^10 - 4*x^9 + x^8 - 16*x^7 - 11*x^6 - 12*x^5 - 5*x^4 - 8*x^3 + 3*x^2 - 2*x + 1,
  0.531383302100203),
 (x^12 - 2*x^11 - 2*x^10 + 8*x^9 - 4*x^8 - 12*x^7 + 21*x^6 - 12*x^5 - 4*x^4 + 8*x^3 - 2*x^2 - 2*x + 1,
  0.525547117728576),
 (x^12 - 4*x^9 - 8*x^7 - 3*x^6 - 8*x^5 - 4*x^3 + 1, 0.486027264422899),
 (x^12 - x^11 - 2*x^10 + 3*x^9 + x^8 - 5*x^6 + 9*x^4 - 4*x^3 - 2*x^2 + 2*x - 1,
  0.612532566879630),
 (x^12 - 3*x^11 + 2*x^10 + 5*x^9 - 17*x^8 + 27*x^7 - 28*x^6 + 14*x^5 + 3*x^4 - 10*x^3 + 4*x^2 + 2*x - 1,
  0.620406128502046),
 (x^12 - 3*x^11 + 6*x^10 - 11*x^9 + 13*x^8 - 13*x^7 + 10*x^6 - 6*x^5 + 6*x^4 - 3*x^3 + 3*x^2 + 1,
  0.423497026982181),
 (x^12 - 2*x^11 - x^10 + 6*x^9 - 2*x^8 - 6*x^7 + x^6 + 10*x^5 - 4*x^4 - 10*x^3 + 13*x^2 - 6*x + 1,
  0.421928672367621),
 (x^12 - 4*x^11 + 9*x^10 - 12*x^9 + 11*x^8 - 6*x^7 + x^6 + 2*x^5 + x^4 - 8*x^3 + 12*x^2 - 8*x + 2,
  0.455958318988156),
 (x^12 - 6*x^11 + 18*x^10 - 32*x^9 + 29*x^8 - 30*x^6 + 28*x^5 + x^4 - 14*x^3 + 8*x^2 + 1,
  0.462485476457904),
 (x^12 - 2*x^10 - 4*x^8 - x^7 + 8*x^6 - 2*x^4 - 2*x^3 - x^2 + 3*x - 1,
  0.612644260329786),
 (x^12 - 2*x^10 - x^9 + x^7 + 4*x^6 - 2*x^5 - 5*x^4 + 3*x^3 + 3*x^2 - 1,
  0.608860627847047),
 (x^12 - 3*x^11 - x^10 + 11*x^9 - 7*x^8 - 8*x^7 + 3*x^6 + 8*x^5 + 3*x^4 - 9*x^3 - 2*x^2 + 4*x + 1,
  0.501272566930275),
 (x^12 - 6*x^11 + 10*x^10 + 5*x^9 - 24*x^8 + 29*x^6 - 24*x^4 + 5*x^3 + 10*x^2 - 6*x + 1,
  0.400751694488064),
 (x^12 - 4*x^11 + 7*x^10 - 6*x^9 + 13*x^7 - 22*x^6 + 16*x^5 + 2*x^4 - 15*x^3 + 14*x^2 - 6*x + 1,
  0.381612458206586),
 (x^12 - x^10 - 2*x^9 - 3*x^8 - 4*x^7 + 2*x^6 + 11*x^5 + 10*x^4 - x^3 - 8*x^2 - 5*x - 1,
  0.595936302714282),
 (x^12 - 3*x^11 + x^10 + 6*x^9 - 10*x^8 + 8*x^7 + 2*x^6 - 14*x^5 + 11*x^4 - 3*x^2 + 3*x - 1,
  0.606002694140397),
 (x^12 - x^10 - x^9 + 2*x^8 - 2*x^7 - 4*x^6 + 6*x^5 - 2*x^4 - 3*x^3 + 4*x^2 - 1,
  0.611454701284945),
 (x^12 - x^11 - x^10 - x^9 + 3*x^8 + x^6 - 6*x^5 + 5*x^4 - x^3 + 1,
  0.449521587814114),
 (x^12 - 2*x^11 + 6*x^10 - 9*x^9 + 18*x^8 - 17*x^7 + 22*x^6 - 17*x^5 + 18*x^4 - 9*x^3 + 6*x^2 - 2*x + 1,
  0.425488430611223),
 (x^12 - 2*x^11 - x^10 + x^9 + 5*x^7 + x^6 - 5*x^5 - x^3 - x^2 + 2*x + 1,
  0.588161398647759),
 (x^12 - 4*x^11 + 8*x^10 - 8*x^9 - 2*x^8 + 18*x^7 - 27*x^6 + 18*x^5 - 2*x^4 - 8*x^3 + 8*x^2 - 4*x + 1,
  0.585706741458023),
 (x^12 - 2*x^9 - 3*x^6 + 2*x^3 + 1, 0.598254453593244),
 (x^12 - x^11 + 3*x^10 - 8*x^9 + 12*x^8 - 14*x^7 + 29*x^6 - 32*x^5 + 28*x^4 - 31*x^3 + 31*x^2 - 10*x + 1,
  0.404148981717814),
 (x^12 - x^11 + 4*x^10 + x^9 + 2*x^8 + 10*x^7 + 9*x^5 + 4*x^4 + 6*x^3 + 2*x^2 + 2*x + 1,
  0.541031431478840),
 (x^12 - 4*x^10 + 5*x^8 - 4*x^6 + 7*x^4 - 6*x^2 + 2, 0.396305487606279),
 (x^12 - 3*x^11 + 6*x^10 - 9*x^9 + 13*x^8 - 27*x^7 + 59*x^6 - 90*x^5 + 94*x^4 - 72*x^3 + 43*x^2 - 18*x + 4,
  0.365569113007740),
 (x^12 - x^11 - 7*x^10 + 2*x^9 + 14*x^8 + 2*x^7 + 11*x^6 + 10*x^5 - 13*x^4 - 4*x^3 + 3*x^2 + 1,
  0.527845277201518),
 (x^12 - 2*x^11 - 4*x^10 + 6*x^9 + 9*x^8 - 3*x^7 - 13*x^6 - 9*x^5 + 6*x^4 + 13*x^3 + 10*x^2 + 4*x + 1,
  0.538949118960564),
 (x^12 - 3*x^11 + 3*x^10 - 3*x^9 + 5*x^8 - 4*x^7 + 7*x^6 - 16*x^5 + 21*x^4 - 13*x^3 + 4*x^2 - 2*x + 1,
  0.509114752067871),
 (x^12 - 2*x^10 - 2*x^9 - 4*x^8 + 5*x^6 - 4*x^4 - 2*x^3 - 2*x^2 + 1,
  0.582385638848569),
 (x^12 - 2*x^11 - 4*x^10 + 6*x^9 + 18*x^8 - 24*x^7 - 18*x^6 + 12*x^5 + 57*x^4 - 76*x^3 + 40*x^2 - 10*x + 1,
  0.393705429942895),
 (x^12 - 2*x^11 + 4*x^9 - 8*x^8 + 20*x^7 - 28*x^6 - 8*x^5 + 68*x^4 - 72*x^3 + 16*x^2 + 16*x - 8,
  0.587672814299144),
 (x^12 - 2*x^11 + 2*x^10 + 2*x^9 + 3*x^8 - 4*x^6 + 3*x^4 + 2*x^3 + 2*x^2 - 2*x + 1,
  0.474153072403428),
 (x^12 - 2*x^11 + 2*x^10 + x^9 - 4*x^7 + 2*x^6 - 3*x^5 + 2*x^4 - 2*x^3 + 4*x^2 - x + 1,
  0.417223146246420),
 (x^12 - x^11 - 3*x^10 + 4*x^9 + x^8 - 7*x^7 + 7*x^5 - x^4 - 6*x^3 + 3*x + 1,
  0.590160892701114),
 (x^12 - x^6 + 1, 0.548711782874376),
 (x^12 - 6*x^10 + 15*x^8 - 19*x^6 + 12*x^4 - 3*x^2 + 1, 0.490085554555633),
 (x^12 - 2*x^9 + 5*x^6 - 4*x^3 + 1, 0.450177406070430),
 (x^12 - 2*x^9 + 2*x^6 + 2*x^3 + 1, 0.348640572291161),
 (x^12 + 6*x^10 + 15*x^8 + 19*x^6 + 12*x^4 + 3*x^2 + 1, 0.393996529727930),
 (x^12 - 3*x^11 + 3*x^10 + 2*x^9 - 7*x^8 + x^7 + 5*x^6 - x^5 - 7*x^4 - 2*x^3 + 3*x^2 + 3*x + 1,
  0.583707464141265),
 (x^12 - 7*x^10 - 5*x^9 + 20*x^8 + 21*x^7 - 16*x^6 - 22*x^5 + 10*x^4 + 11*x^3 + 7*x^2 + 2*x + 1,
  0.488374706059879),
 (x^12 - 2*x^11 - 2*x^10 + 5*x^9 - 3*x^8 - 3*x^7 + 7*x^6 - 3*x^5 - 3*x^4 + 5*x^3 - 2*x^2 - 2*x + 1,
  0.567288937696680),
 (x^12 - 6*x^10 + 16*x^8 - 25*x^6 + 23*x^4 - 11*x^2 + 1, 0.575639671455516),
 (x^12 - 2*x^11 + x^10 + 2*x^9 - 8*x^8 + 20*x^7 - 30*x^6 + 32*x^5 - 22*x^4 + 12*x^3 - 10*x^2 + 6*x - 1,
  0.454664589043385),
 (x^12 - 4*x^11 + 10*x^10 - 16*x^9 + 19*x^8 - 28*x^7 + 28*x^6 - 28*x^5 + 19*x^4 - 16*x^3 + 10*x^2 - 4*x + 1,
  0.512426530421216),
 (x^12 - 4*x^11 + 2*x^10 + 10*x^9 - 11*x^8 - 4*x^7 - 2*x^6 + 14*x^5 + 12*x^4 - 30*x^3 + 10*x^2 + 2*x - 1,
  0.516020440970602),
 (x^12 - 2*x^11 - x^10 + 10*x^9 - 11*x^8 - 14*x^7 + 42*x^6 - 20*x^5 - 34*x^4 + 56*x^3 - 35*x^2 + 10*x - 1,
  0.468269884063074),
 (x^12 - 2*x^11 + 3*x^9 - x^8 - 2*x^7 + x^6 + 2*x^5 + x^4 - 2*x^3 + x^2 + x + 1,
  0.389384230817109),
 (x^12 - 4*x^11 + 7*x^10 - 8*x^9 + 8*x^8 - 16*x^7 + 27*x^6 - 20*x^5 + 10*x^4 - 2*x^3 - 3*x^2 + 1,
  0.428525170412260),
 (x^12 - 4*x^11 + 7*x^10 - 7*x^9 + 2*x^8 + 8*x^7 - 16*x^6 + 23*x^5 - 21*x^4 + 3*x^3 + 12*x^2 - 23*x + 23,
  0.447894207887121),
 (x^12 - 6*x^9 - 3*x^8 + 2*x^7 + 8*x^6 + 8*x^5 + 3*x^4 - 4*x^3 - 7*x^2 - 4*x - 1,
  0.443803661735699),
 (x^12 - 4*x^11 + 6*x^10 - x^9 - 11*x^8 + 17*x^7 - x^6 - 36*x^5 + 73*x^4 - 85*x^3 + 66*x^2 - 32*x + 8,
  0.412933529201615),
 (x^12 - 3*x^11 + 9*x^9 - 15*x^8 + 6*x^7 + 14*x^6 - 21*x^5 + 24*x^4 - 15*x^3 + 15*x^2 - 3*x + 1,
  0.426476588749245),
 (x^12 - x^11 + x^10 - x^9 + x^8 - x^7 + x^6 - x^5 + x^4 - x^3 + x^2 - x + 1,
  0.554209228664448),
 (x^12 - 2*x^11 + 2*x^10 + 6*x^9 - 12*x^7 + 7*x^6 + 12*x^5 - 6*x^3 + 2*x^2 + 2*x + 1,
  0.489566292069751),
 (x^12 - 3*x^11 + x^10 + 8*x^9 - 21*x^8 + 27*x^7 - 21*x^6 + 25*x^5 - 35*x^4 + 27*x^3 - 10*x^2 - x + 1,
  0.583008351959092),
 (x^12 - 3*x^11 - x^10 + 9*x^9 + x^8 - 16*x^7 - 7*x^6 + 13*x^5 + 9*x^4 + 2*x^3 - 11*x^2 + x + 1,
  0.554031356455984),
 (x^12 - 6*x^10 - 11*x^9 + 6*x^8 + 42*x^7 + 45*x^6 + 2*x^5 - 22*x^4 - 7*x^3 + 6*x^2 + 4*x + 1,
  0.466766358187837),
 (x^12 - 5*x^11 + 16*x^10 - 35*x^9 + 61*x^8 - 85*x^7 + 106*x^6 - 120*x^5 + 126*x^4 - 110*x^3 + 75*x^2 - 30*x + 5,
  0.382677444723658),
 (x^12 - x^10 - x^9 + x^8 - 3*x^7 + 2*x^5 + 3*x^4 - 2*x^3 + x^2 - x + 1,
  0.471326389777756),
 (x^12 - 4*x^11 + 10*x^10 - 21*x^9 + 34*x^8 - 46*x^7 + 51*x^6 - 46*x^5 + 34*x^4 - 21*x^3 + 10*x^2 - 4*x + 1,
  0.512962564827776),
 (x^12 - 2*x^11 + 5*x^10 - 8*x^9 + 12*x^8 - 16*x^7 + 14*x^6 - 11*x^5 + 5*x^4 + 3*x^3 + 5*x + 1,
  0.468746072030751),
 (x^12 - 3*x^11 + 6*x^9 - 9*x^7 + 5*x^6 - 3*x^5 + 9*x^4 - 15*x^3 + 15*x^2 - 6*x + 1,
  0.498874094083703),
 (x^12 - x^11 + x^10 + 10*x^9 - 5*x^8 - x^7 + 26*x^6 - x^5 - 5*x^4 + 10*x^3 + x^2 - x + 1,
  0.350501537285655),
 (x^12 - 3*x^10 - 8*x^9 + x^8 + 24*x^7 + 14*x^6 - 8*x^5 + 5*x^4 + 8*x^3 - 4*x^2 - 2*x + 1,
  0.569715514581304),
 (x^12 - 4*x^11 + 4*x^10 + 6*x^9 - 15*x^8 - 8*x^7 + 20*x^6 + 10*x^5 - 10*x^4 - 2*x^3 - 2*x^2 - 2*x + 1,
  0.553626665547341),
 (x^12 - 3*x^11 + 5*x^10 - 2*x^9 - 5*x^8 + 5*x^7 - 3*x^6 - 5*x^5 - 5*x^4 + 2*x^3 + 5*x^2 + 3*x + 1,
  0.556746770944289),
 (x^12 - 4*x^11 + 8*x^10 - 11*x^9 + 18*x^8 - 27*x^7 + 30*x^6 - 29*x^5 + 33*x^4 - 31*x^3 + 19*x^2 - 6*x + 1,
  0.366218194763624),
 (x^12 - x^10 + 2*x^8 - 3*x^6 + 2*x^4 - x^2 + 1, 0.411625386525337),
 (x^12 + x^10 + 2*x^8 + 3*x^6 + 2*x^4 + x^2 + 1, 0.440218546811413),
 (x^12 - 2*x^10 + 2*x^8 + 4*x^6 - 5*x^4 - 2*x^2 + 1, 0.556088524524910),
 (x^12 - 6*x^11 + 17*x^10 - 30*x^9 + 42*x^8 - 54*x^7 + 69*x^6 - 78*x^5 + 68*x^4 - 42*x^3 + 19*x^2 - 6*x + 1,
  0.437085454304987),
 (x^12 + 2*x^8 - 2*x^6 + 2*x^4 + 1, 0.357321230827910),
 (x^12 + x^10 + 3*x^8 - 2*x^6 + 3*x^4 + x^2 + 1, 0.339864086380988),
 (x^12 + 2*x^8 + x^4 + 4, 0.350295852561304),
 (x^12 - 4*x^10 + 4*x^8 - 3*x^6 + 4*x^4 - 4*x^2 + 1, 0.548756188275381),
 (x^12 - x^11 + 2*x^9 - 5*x^8 - x^7 + 5*x^6 - 4*x^5 - 4*x^4 + 5*x^3 + 4*x^2 - 1,
  0.575733548928391),
 (x^12 - 4*x^11 + 5*x^10 + x^9 - 15*x^8 + 32*x^7 - 39*x^6 + 32*x^5 - 15*x^4 + x^3 + 5*x^2 - 4*x + 1,
  0.481675312787223),
 (x^12 - 3*x^11 + 5*x^9 + 3*x^8 - 9*x^7 - 8*x^6 + 18*x^5 - 13*x^3 + 3*x^2 + 3*x + 1,
  0.560611812665378),
 (x^12 - 6*x^11 + 27*x^10 - 80*x^9 + 186*x^8 - 330*x^7 + 463*x^6 - 504*x^5 + 420*x^4 - 258*x^3 + 108*x^2 - 27*x + 3,
  0.380597798377236),
 (x^12 - 4*x^10 + 4*x^8 + 4*x^6 - 12*x^4 + 12*x^2 - 4, 0.453217802650688),
 (x^12 - 2*x^11 + 2*x^10 - 6*x^9 + 2*x^8 - 4*x^7 - 16*x^5 - 21*x^4 - 24*x^3 - 14*x^2 - 6*x - 1,
  0.514582486881697),
 (x^12 - 2*x^11 + 2*x^10 - 8*x^9 + 12*x^8 - 6*x^7 + 20*x^6 - 22*x^5 - x^4 - 24*x^3 + 4*x^2 + 1,
  0.487320543264089),
 (x^12 - 2*x^11 + x^10 + x^9 + x^8 - 6*x^7 + 5*x^6 + 4*x^5 - 6*x^4 - 3*x^3 + x^2 + x + 1,
  0.442817549909201),
 (x^12 - 3*x^10 + 6*x^8 - 13*x^6 + 15*x^4 + 6*x^2 + 4, 0.426865918059882),
 (x^12 - 2*x^11 - 2*x^10 + 6*x^9 + x^8 - 8*x^7 - 2*x^6 + 10*x^5 + 2*x^4 - 8*x^3 - x^2 + 3*x + 1,
  0.539618046500632),
 (x^12 - 4*x^11 + 9*x^10 - 12*x^9 + 7*x^8 + 4*x^7 - 12*x^6 + 10*x^5 + x^4 - 10*x^3 + 11*x^2 - 6*x + 2,
  0.396855848432320),
 (x^12 - 3*x^11 + 9*x^10 - 16*x^9 + 31*x^8 - 37*x^7 + 38*x^6 - 19*x^5 + 11*x^4 + 5*x^2 - x + 1,
  0.332017509110114),
 (x^12 - 6*x^10 - 7*x^9 + 15*x^8 + 27*x^7 - 8*x^6 - 39*x^5 - 9*x^4 + 19*x^3 + 6*x^2 - 3*x - 1,
  0.535751819658355),
 (x^12 - 2*x^11 - x^10 + 6*x^9 - x^8 - 10*x^7 + 7*x^6 + 16*x^5 - 5*x^4 - 14*x^3 + x^2 + 8*x + 3,
  0.346482510832488),
 (x^12 - 2*x^11 + 6*x^10 - 7*x^9 + 12*x^8 - 7*x^7 + 10*x^6 - 7*x^5 + 12*x^4 - 7*x^3 + 6*x^2 - 2*x + 1,
  0.362960524050120),
 (x^12 - 2*x^11 + 6*x^10 - 8*x^9 + 15*x^8 - 22*x^7 + 34*x^6 - 44*x^5 + 47*x^4 - 36*x^3 + 19*x^2 - 6*x + 1,
  0.453084166445661),
 (x^12 - 6*x^11 + 15*x^10 - 20*x^9 + 10*x^8 + 14*x^7 - 21*x^6 - 4*x^5 + 17*x^4 - 4*x^3 - 4*x^2 + 2*x + 1,
  0.452749429882561),
 (x^12 - 7*x^10 + 18*x^8 - 20*x^6 + 9*x^4 - x^2 + 1, 0.441520042924527),
 (x^12 - 4*x^9 - x^8 - 2*x^7 + 8*x^6 + 2*x^5 + 5*x^4 - 10*x^3 + 2*x^2 - 4*x + 4,
  0.353658281202225),
 (x^12 - x^11 - x^10 - x^9 - 2*x^8 + 4*x^7 - x^6 + 4*x^5 - 2*x^4 - x^3 - x^2 - x + 1,
  0.534349349165761),
 (x^12 - 5*x^11 + 14*x^10 - 28*x^9 + 41*x^8 - 42*x^7 + 32*x^6 - 23*x^5 + 18*x^4 - 10*x^3 + 3*x^2 - x + 1,
  0.412707023609600),
 (x^12 - x^10 - x^9 - 2*x^8 - 7*x^7 - 5*x^6 + 4*x^5 + 15*x^4 + 16*x^3 + 8*x^2 + 2*x - 1,
  0.559214336684601),
 (x^12 - 4*x^11 + 7*x^10 - 4*x^9 - 6*x^8 + 8*x^7 + 5*x^6 - 8*x^5 - 2*x^4 + 6*x^3 + 5*x^2 + 2*x + 1,
  0.417139915059226),
 (x^12 - 3*x^10 - 3*x^9 + 3*x^8 + 2*x^7 - 5*x^6 + 2*x^5 + 3*x^4 - 3*x^3 - 3*x^2 + 1,
  0.522964357610627),
 (x^12 - 6*x^11 + 16*x^10 - 24*x^9 + 10*x^8 + 20*x^7 - 34*x^6 + 14*x^5 + 9*x^4 - 2*x^3 - 8*x^2 + 2*x + 1,
  0.516804390848229),
 (x^12 + 4*x^6 - 3*x^3 + 1, 0.357074592582945),
 (x^12 - 4*x^11 + 4*x^10 + 4*x^9 - 13*x^8 + 10*x^7 + 6*x^6 - 14*x^5 + 5*x^4 + 4*x^3 - 5*x^2 + 1,
  0.548544527852531),
 (x^12 - 4*x^11 + 8*x^10 - 12*x^9 + 24*x^8 - 44*x^7 + 56*x^6 - 44*x^5 + 24*x^4 - 12*x^3 + 8*x^2 - 4*x + 1,
  0.374242412629215),
 (x^12 + 4*x^8 + 4*x^4 + 4, 0.356804132346901),
 (x^12 - 7*x^8 - 4*x^7 - 4*x^5 + 10*x^4 + 16*x^3 + 8*x^2 + 12*x + 9,
  0.425431365143046),
 (x^12 - x^10 - 3*x^9 - 2*x^8 + 3*x^7 + 6*x^6 + 2*x^5 - 3*x^4 - 5*x^3 - 2*x^2 + 4*x + 1,
  0.549603192341644),
 (x^12 - 2*x^11 + 3*x^9 + 2*x^8 - 13*x^7 + 9*x^6 + 13*x^5 - 25*x^4 + 10*x^3 + 5*x^2 - 3*x - 1,
  0.450808063767993),
 (x^12 - 6*x^10 - x^9 + 9*x^8 - x^7 - 2*x^6 + 6*x^5 - 5*x^4 - 8*x^3 + 5*x^2 + 4*x - 1,
  0.532406971584295),
 (x^12 - 6*x^11 + 15*x^10 - 18*x^9 + 12*x^8 - 18*x^7 + 29*x^6 - 18*x^5 + 12*x^4 - 18*x^3 + 15*x^2 - 6*x + 1,
  0.357855946622006),
 (x^12 - 2*x^11 + 2*x^9 - x^8 + 2*x^7 - 4*x^5 - 6*x^4 + 20*x^3 - 16*x^2 + 6*x - 1,
  0.448642481248523),
 (x^12 - 3*x^11 + 10*x^9 - 9*x^8 - 12*x^7 + 27*x^6 - 12*x^5 - 9*x^4 + 10*x^3 - 3*x + 1,
  0.383076674791783),
 (x^12 - x^10 + 2*x^8 - 6*x^7 + 11*x^6 - 6*x^5 + 2*x^4 - x^2 + 1,
  0.318969888011430),
 (x^12 - 2*x^10 - 3*x^8 - 2*x^6 + 2*x^4 + 4*x^2 + 1, 0.528151040557621),
 (x^12 - 4*x^11 + 8*x^10 - 12*x^9 + 13*x^8 - 8*x^7 + 16*x^4 - 32*x^3 + 32*x^2 - 16*x + 4,
  0.355163904578409),
 (x^12 - x^11 - x^10 + 3*x^9 - 4*x^8 - 6*x^7 + 7*x^6 + 6*x^5 - 4*x^4 - 3*x^3 - x^2 + x + 1,
  0.524427487608566),
 (x^12 - 5*x^11 + 9*x^10 - 3*x^9 - 9*x^8 + 4*x^7 + 11*x^6 - 3*x^5 - 23*x^4 + 28*x^3 - 8*x^2 - 2*x + 1,
  0.521675129503767),
 (x^12 - x^11 + 3*x^10 - x^9 + 6*x^8 + 6*x^6 - 2*x^5 + 7*x^4 + 4*x^3 + 4*x^2 + x + 1,
  0.400694204045736),
 (x^12 - 5*x^11 + 15*x^10 - 26*x^9 + 31*x^8 - 17*x^7 - 3*x^6 + 22*x^5 - 15*x^4 + 5*x^3 + 5*x^2 - 3*x + 1,
  0.452231584472510),
 (x^12 - 3*x^11 + 6*x^10 - 5*x^9 + 15*x^8 + 2*x^7 + 5*x^6 - 2*x^5 + 15*x^4 + 5*x^3 + 6*x^2 + 3*x + 1,
  0.558351997496056),
 (x^12 - 3*x^10 + 5*x^8 - 9*x^6 + 3*x^4 - 7*x^2 - 1, 0.451908426372326),
 (x^12 - x^11 - 2*x^10 + 4*x^9 - 3*x^8 - 2*x^7 + 7*x^6 + 2*x^5 - 3*x^4 - 4*x^3 - 2*x^2 + x + 1,
  0.506630156019754),
 (x^12 - 2*x^10 - 2*x^9 + 8*x^8 + 6*x^7 - 11*x^6 - 8*x^5 + 8*x^4 + 6*x^3 - 3*x^2 - 2*x + 1,
  0.378030076941919),
 (x^12 - 2*x^11 + 2*x^10 - 4*x^9 + 9*x^8 - 16*x^7 + 18*x^6 - 16*x^5 + 9*x^4 - 4*x^3 + 2*x^2 - 2*x + 1,
  0.437860459963396),
 (x^12 - 3*x^10 + 7*x^8 - 7*x^6 + 6*x^4 - 2*x^2 + 2, 0.370495738223418),
 (x^12 + 9*x^10 + 34*x^8 + 53*x^6 + 54*x^4 + 21*x^2 + 1, 0.339256270516589),
 (x^12 - x^11 - 2*x^10 - 2*x^9 + 5*x^8 + 6*x^7 - 7*x^6 - 6*x^5 + 5*x^4 + 2*x^3 - 2*x^2 + x + 1,
  0.515802792307962),
 (x^12 - 2*x^11 - x^10 + 6*x^9 - 6*x^8 - x^7 + 5*x^6 - x^5 - 6*x^4 + 6*x^3 - x^2 - 2*x + 1,
  0.505004483604851),
 (x^12 + 5*x^8 - 16*x^6 - 5*x^4 - 1, 0.444047123834530),
 (x^12 + 5*x^10 + 10*x^8 + 17*x^6 + 10*x^4 + 5*x^2 + 1, 0.368497824617422),
 (x^12 - x^11 + x^10 - x^9 - x^6 - x^3 + x^2 - x + 1, 0.466274663479607),
 (x^12 - 4*x^11 + 8*x^10 - 12*x^9 + 11*x^8 - 9*x^7 + 10*x^6 - 18*x^5 + 28*x^4 - 29*x^3 + 19*x^2 - 7*x + 1,
  0.463404748675755),
 (x^12 - 2*x^11 - 2*x^10 + 3*x^9 + 7*x^8 - 3*x^7 - 6*x^6 - 5*x^5 + 2*x^4 + 4*x^3 + 5*x^2 + 3*x + 1,
  0.401373476685289),
 (x^12 - 2*x^11 + 2*x^10 + 2*x^7 - 4*x^6 + 2*x^5 + 2*x^2 - 2*x + 1,
  0.322818517761673),
 (x^12 - 4*x^11 + 8*x^10 - 8*x^9 + x^8 + 8*x^7 - 12*x^6 + 10*x^5 - 7*x^4 + 4*x^3 - 3*x^2 + 2*x - 1,
  0.462654388437467),
 (x^12 - 4*x^11 + 12*x^10 - 20*x^9 + 25*x^8 - 24*x^7 + 26*x^6 - 28*x^5 + 15*x^4 + 2*x^2 - 8*x + 4,
  0.342036155191506),
 (x^12 - 3*x^11 + 9*x^9 - 12*x^8 + x^7 + 7*x^6 + x^5 - 12*x^4 + 9*x^3 - 3*x + 1,
  0.541581573526925),
 (x^12 - x^11 - x^10 + 5*x^8 - 7*x^7 - 7*x^6 + 9*x^5 + 5*x^4 - 4*x^2 + 3*x + 1,
  0.484564339475887),
 (x^12 - 4*x^11 + 5*x^10 + 3*x^9 - 25*x^8 + 46*x^7 - 21*x^6 - 68*x^5 + 181*x^4 - 242*x^3 + 202*x^2 - 106*x + 29,
  0.422455760692430),
 (x^12 - x^11 - x^10 - 4*x^9 + 8*x^8 - 6*x^7 + 10*x^6 - 13*x^5 + 20*x^4 - 28*x^3 + 22*x^2 - 8*x + 1,
  0.504889755454122),
 (x^12 - 2*x^11 + 3*x^10 - 4*x^9 + 3*x^8 - 4*x^7 + 15*x^6 - 34*x^5 + 47*x^4 - 38*x^3 + 20*x^2 - 6*x + 1,
  0.423496817630118),
 (x^12 - 2*x^9 + 20*x^6 + 8*x^3 + 16, 0.480492225147057),
 (x^12 - 3*x^11 + 7*x^10 - 20*x^9 + 38*x^8 - 49*x^7 + 53*x^6 - 49*x^5 + 38*x^4 - 20*x^3 + 7*x^2 - 3*x + 1,
  0.403579073756740),
 (x^12 + x^10 - 2*x^8 - 2*x^7 + 5*x^5 + 12*x^4 + 17*x^3 + 20*x^2 + 12*x + 8,
  0.365396197074367),
 (x^12 + 4*x^10 + 5*x^8 - x^6 - 7*x^4 - 4*x^2 + 1, 0.513757342173250),
 (x^12 + 2*x^10 + 3*x^8 + 4*x^6 + 3*x^4 - x^2 + 1, 0.392197052374730),
 (x^12 - 2*x^11 - 2*x^10 + 10*x^9 - 18*x^8 + 21*x^7 - 3*x^6 - 16*x^5 + 9*x^4 + 4*x^3 - 7*x^2 + x + 1,
  0.521677870694725),
 (x^12 - x^10 - 6*x^8 + 11*x^6 - 6*x^4 - x^2 + 1, 0.473731690291992),
 (x^12 - 4*x^11 + 6*x^10 - 8*x^9 + 6*x^8 + 7*x^7 - 8*x^6 + 4*x^5 - 2*x^4 - 10*x^3 + 3*x^2 + 5*x + 1,
  0.510249364344347),
 (x^12 - 4*x^11 + 8*x^10 - 10*x^9 + 10*x^8 - 9*x^7 + 4*x^6 + 2*x^5 - 4*x^4 + 2*x^3 + x^2 - x + 1,
  0.505886137103459),
 (x^12 - x^11 + x^10 - x^9 + x^8 - 4*x^7 + 7*x^6 - x^5 - 8*x^4 + 8*x^3 - 2*x^2 - x + 1,
  0.460678244754191),
 (x^12 - 3*x^11 + 4*x^10 - 2*x^9 - 6*x^8 + 14*x^7 - 11*x^6 + 11*x^4 - 10*x^3 - x^2 + 5*x - 1,
  0.457536981367896),
 (x^12 - 2*x^11 - 2*x^10 + x^9 + 11*x^8 + 3*x^7 - 21*x^6 - 3*x^5 + 11*x^4 - x^3 - 2*x^2 + 2*x + 1,
  0.527533777403157),
 (x^12 + x^10 - x^8 + 6*x^6 - x^4 + x^2 + 1, 0.312988983140301),
 (x^12 - 2*x^10 - 2*x^8 + 6*x^4 + 4*x^2 + 1, 0.352284455620884),
 (x^12 + 3*x^8 - 2*x^6 + 10*x^4 - 12*x^2 + 4, 0.307186487676567),
 (x^12 - 4*x^8 + 4*x^4 + 16, 0.358030333265603),
 (x^12 - 2*x^11 + 6*x^10 - 12*x^9 + 18*x^8 - 26*x^7 + 34*x^6 - 39*x^5 + 39*x^4 - 28*x^3 + 14*x^2 - 5*x + 1,
  0.358604995583185),
 (x^12 + 2*x^10 - 2*x^9 - 4*x^8 - 12*x^7 - 20*x^6 - 14*x^5 - 6*x^4 + 6*x^3 + 3*x^2 - 2*x - 1,
  0.410266733178900),
 (x^12 - 2*x^11 - 4*x^10 + 7*x^9 + 7*x^8 - 5*x^7 - 9*x^6 - 5*x^5 + 7*x^4 + 7*x^3 - 4*x^2 - 2*x + 1,
  0.501792318650363),
 (x^12 - 3*x^11 + 3*x^10 + 3*x^8 - 6*x^6 + 3*x^5 + 2*x^3 - 3*x - 1,
  0.498457606258920),
 (x^12 + x^10 - 2*x^8 + x^6 - 2*x^4 + x^2 + 1, 0.336663857368393),
 (x^12 - 7*x^10 + 18*x^8 - 23*x^6 + 14*x^4 - 3*x^2 + 1, 0.468836119883622),
 (x^12 + x^10 + 6*x^8 - 7*x^6 + 6*x^4 + x^2 + 1, 0.327183531987671),
 (x^12 - 3*x^10 + 10*x^8 - 15*x^6 + 2*x^4 + 5*x^2 + 1, 0.387659187607263),
 (x^12 - 2*x^11 - 4*x^10 + 5*x^9 + 8*x^8 - 5*x^7 + 5*x^6 + 2*x^5 - 13*x^4 - 8*x^3 + 8*x^2 + 5*x + 1,
  0.325858065146993),
 (x^12 - x^10 - 5*x^6 - 12*x^4 - 5*x^2 - 1, 0.377590491009125),
 (x^12 - 2*x^8 + 2*x^4 + 1, 0.392330533256605),
 (x^12 - 3*x^11 + 9*x^9 - 5*x^8 - 12*x^7 + 7*x^6 + 12*x^5 - 5*x^4 - 9*x^3 + 3*x + 1,
  0.483617064575436),
 (x^12 + x^10 - x^8 - 2*x^7 + x^6 - x^5 + 2*x^4 + 2*x^3 - x^2 - 2*x + 1,
  0.351342350370230),
 (x^12 - 4*x^11 + 12*x^10 - 28*x^9 + 57*x^8 - 88*x^7 + 104*x^6 - 88*x^5 + 57*x^4 - 28*x^3 + 12*x^2 - 4*x + 1,
  0.315260745892147),
 (x^12 - x^11 - 4*x^10 + 6*x^9 + 2*x^8 - 11*x^7 + 11*x^6 - x^5 - 9*x^4 + 10*x^3 - 2*x^2 - 2*x + 1,
  0.403847537199805),
 (x^12 - 4*x^11 + 11*x^10 - 16*x^9 + 14*x^8 - 2*x^7 + x^6 + 10*x^4 + 16*x^3 + 15*x^2 + 6*x + 1,
  0.447528653823368),
 (x^12 - 4*x^11 + 9*x^10 - 20*x^9 + 42*x^8 - 66*x^7 + 93*x^6 - 130*x^5 + 142*x^4 - 114*x^3 + 81*x^2 - 44*x + 11,
  0.355109832328592),
 (x^12 - 6*x^11 + 15*x^10 - 20*x^9 + 25*x^8 - 46*x^7 + 59*x^6 - 34*x^5 + 20*x^4 - 30*x^3 + 24*x^2 - 8*x + 1,
  0.398769572453081),
 (x^12 - x^11 + 2*x^10 - 7*x^9 + 2*x^8 + 2*x^7 + 17*x^6 + 13*x^5 + 8*x^4 + 8*x^3 + 3*x^2 + 1,
  0.483803012924239),
 (x^12 + 4*x^8 - 10*x^7 + 9*x^6 - 10*x^5 + 4*x^4 + 1, 0.396584037932031),
 (x^12 - 3*x^10 + x^8 + 4*x^6 - 3*x^4 - 2*x^2 + 1, 0.491936259423195),
 (x^12 - 4*x^11 + 9*x^10 - 13*x^9 + 10*x^8 + 3*x^7 - 24*x^6 + 44*x^5 - 49*x^4 + 41*x^3 - 24*x^2 + 8*x - 1,
  0.415044610818677),
 (x^12 - 2*x^11 + x^10 + 2*x^9 - 4*x^8 - 6*x^7 + 15*x^6 - 6*x^5 - 4*x^4 + 2*x^3 + x^2 - 2*x + 1,
  0.366384093839330),
 (x^12 - 3*x^11 + 3*x^10 - 3*x^9 + 4*x^8 + 3*x^7 - 11*x^6 + 9*x^5 - 12*x^4 + 14*x^3 - 5*x^2 - 2*x + 1,
  0.475072804497455),
 (x^12 - 2*x^11 + 2*x^10 + 2*x^9 - 9*x^8 + 20*x^7 - 24*x^6 + 20*x^5 - 9*x^4 + 2*x^3 + 2*x^2 - 2*x + 1,
  0.402924449372590),
 (x^12 - x^11 - 3*x^10 + 2*x^9 + 5*x^8 - 8*x^7 - 9*x^6 + 4*x^5 + 7*x^4 - 3*x^3 + 5*x^2 + 2*x - 1,
  0.456688810119980),
 (x^12 - 6*x^11 + 16*x^10 - 18*x^9 - 11*x^8 + 68*x^7 - 89*x^6 + 20*x^5 + 86*x^4 - 102*x^3 + 27*x^2 + 8*x + 1,
  0.438084778208383),
 (x^12 - 2*x^9 - 3*x^8 + 3*x^6 + 5*x^5 + 2*x^4 - x^3 - x^2 + 1,
  0.406784212941030),
 (x^12 - 3*x^11 + 9*x^10 - 14*x^9 + 27*x^8 - 27*x^7 + 41*x^6 - 24*x^5 + 33*x^4 - 4*x^3 + 15*x^2 + 6*x + 1,
  0.369572875345273),
 (x^12 - 3*x^11 + 2*x^9 - 4*x^8 + 7*x^7 - 7*x^6 + 7*x^5 - 4*x^4 + 2*x^3 - 3*x + 1,
  0.510220205255874),
 (x^12 + 3*x^10 + 10*x^8 + 15*x^6 + 18*x^4 + 11*x^2 + 1, 0.361024480031626),
 (x^12 - 3*x^10 - x^9 + 3*x^8 + x^7 - 3*x^6 + x^5 + 3*x^4 - x^3 - 3*x^2 + 1,
  0.441532296385605),
 (x^12 - 5*x^11 + 12*x^10 - 20*x^9 + 25*x^8 - 20*x^7 + 10*x^6 - 5*x^5 + 7*x^2 - 5*x - 1,
  0.493859454113391),
 (x^12 - x^11 - 4*x^10 + 5*x^9 - 5*x^8 + 14*x^7 - 19*x^6 + 14*x^5 - 5*x^4 + 5*x^3 - 4*x^2 - x + 1,
  0.575472501964145),
 (x^12 - x^11 - x^10 - x^9 + 6*x^8 - 7*x^7 - x^6 - 10*x^5 - 3*x^4 + 4*x^3 - 7*x^2 + 5*x - 1,
  0.373450507160280),
 (x^12 - x^9 + 3*x^8 - 3*x^7 + 14*x^6 - 15*x^5 + 12*x^4 - 10*x^3 + 9*x^2 - 3*x + 1,
  0.346543943417238),
 (x^12 + 2*x^10 - 4*x^9 + 4*x^8 - 4*x^7 + 4*x^6 - 2*x^5 + 6*x^4 - 6*x^3 + 8*x^2 - 4*x + 2,
  0.336348054053232),
 (x^12 - 5*x^10 - 2*x^9 + 8*x^8 + 9*x^7 - 4*x^6 - 16*x^5 - 7*x^4 + 14*x^3 + 8*x^2 + 3*x - 1,
  0.454186471624772),
 (x^12 - 5*x^10 + 9*x^8 - x^6 + 9*x^4 - 5*x^2 + 1, 0.333538090964453),
 (x^12 - 3*x^10 + 7*x^8 - 9*x^6 + 7*x^4 - 3*x^2 + 1, 0.386982940448614),
 (x^12 + 3*x^10 + 7*x^8 + 9*x^6 + 7*x^4 + 3*x^2 + 1, 0.389098320553685),
 (x^12 - x^11 - 5*x^10 + 3*x^9 + 10*x^8 - 4*x^7 - 7*x^6 + 6*x^5 - 9*x^3 - x^2 + 5*x + 1,
  0.567238188805642),
 (x^12 - x^11 - x^10 - 3*x^9 - 6*x^8 - 6*x^7 - 9*x^6 - 6*x^5 - 6*x^4 - 3*x^3 - x^2 - x + 1,
  0.506002931689932),
 (x^12 - x^11 - x^10 - 3*x^9 - x^8 + 12*x^7 + 9*x^6 - 12*x^5 - 13*x^4 - x^3 + 6*x^2 + 4*x - 1,
  0.446735504766834),
 (x^12 - 3*x^11 - x^10 + 11*x^9 - 10*x^8 - 14*x^7 + 24*x^6 + 10*x^5 - 12*x^4 - 2*x^3 - 3*x^2 - x + 1,
  0.562384025183182),
 (x^12 - 4*x^11 + 8*x^10 - 10*x^9 + 6*x^8 + 4*x^7 - 12*x^6 + 12*x^5 - 5*x^4 - 2*x^3 + 4*x^2 - 2*x + 1,
  0.402727841416344),
 (x^12 - 2*x^10 + 5*x^8 + 2*x^6 + 7*x^4 + 4*x^2 + 2, 0.316086470370230),
 (x^12 - 6*x^10 + 18*x^8 - 36*x^6 + 48*x^4 - 32*x^2 + 8, 0.477336440552984),
 (x^12 - 2*x^10 - 2*x^8 + 4*x^6 + 8*x^4 - 16*x^2 + 8, 0.406636993885067),
 (x^12 - 2*x^10 + 6*x^8 - 4*x^6 + 8*x^4 + 8, 0.428910283108797),
 (x^12 - 2*x^10 + 2*x^8 - 12*x^6 + 16*x^4 + 8, 0.429763589897188),
 (x^12 - 2*x^11 + x^10 - 6*x^9 + 16*x^8 - 18*x^7 + 13*x^6 - 6*x^5 - 6*x^4 + 12*x^3 + x^2 - 4*x - 1,
  0.444067667211201)]


(7.666475387032991, 4.73000000000000),
 (7.6704245128459085, 4.73999999999999),
 (7.679291602765742, 4.72000000000000),
 (7.681350090371339, 4.73000000000000),
 (7.686779079821384, 4.70000000000000),
 (7.692365485344984, 4.71000000000000),
 (7.711474483097182, 4.73999999999999),
 (7.715966400117775, 4.71000000000000),
 (7.72873257660283, 4.74999999999999),
 (7.730345879003072, 4.74999999999999),
 (7.737686000282416, 4.68000000000000),
 (7.738383327075076, 4.73000000000000),
 (7.744836660211155, 4.73999999999999),
 (7.74491714909263, 4.73000000000000),
 (7.746809257962328, 4.69000000000000),
 (7.7476678822130935, 4.67000000000000),
 (7.749490391925572, 4.68000000000000),
 (7.760603318269144, 4.75000000000000),
 (7.76078392578105, 4.68000000000000),
 (7.7741862573495455, 4.68000000000000),
 (7.797906300123056, 4.62000000000000),
 (7.804510971466864, 4.66000000000000),
 (7.8101808298316415, 4.71000000000000),
 (7.834107346762917, 4.65000000000000),
 (7.8470220057558135, 4.62000000000000),
 (7.857155148102866, 4.70000000000000),
 (7.872732721530211, 4.62000000000000),
 (7.891128538400067, 4.69000000000000),
 (7.899892938163514, 4.65000000000000),
 (7.901009817741934, 4.53000000000000),
 (7.9074927940830175, 4.71000000000000),
 (7.915026905364747, 4.64000000000000),
 (7.947704975690309, 4.59000000000000),
 (7.948226381358265, 4.62000000000000),
 (7.951186389018616, 4.59000000000000),
 (7.95266485522156, 4.73000000000000),
 (7.977823915196169, 4.54000000000000),
 (7.980138825203716, 4.69000000000000),
 (7.9834298551113605, 4.69000000000000),
 (8.008856131929386, 4.66000000000000),
 (8.013533132513789, 4.56000000000000),
 (8.017225732113928, 4.65000000000000),
 (8.030588279349697, 4.51000000000000),
 (8.035867285087006, 4.61000000000000),
 (8.043670504982193, 4.72000000000000),
 (8.046286759002856, 4.51000000000000),
 (8.05613000539548, 4.60000000000000),
 (8.057442194859766, 4.58000000000000),
 (8.058051755603579, 4.49000000000000),
 (8.065595072228852, 4.65000000000000),
 (8.069685705940563, 4.63000000000000),
 (8.114217402758001, 4.57000000000000),
 (8.120320287612184, 4.68000000000000),
 (8.12183026713991, 4.59000000000000),
 (8.129116886639546, 4.57000000000000),
 (8.140513261900104, 4.76000000000000),
 (8.145262289462902, 4.53000000000000),
 (8.148433615964073, 4.47000000000000),
 (8.15135831048476, 4.45000000000000),
 (8.183591902934069, 4.59000000000000),
 (8.185924193260817, 4.49000000000000),
 (8.186840374889579, 4.47000000000000),
 (8.235463694221131, 4.63000000000000),
 (8.238921890021468, 4.55000000000000),
 (8.246372968690803, 4.37000000000000),
 (8.24762246622274, 4.42000000000000),
 (8.267771047322073, 4.40000000000000),
 (8.268992114137053, 4.46000000000000),
 (8.27053144078849, 4.68000000000000),
 (8.271903838296893, 4.77000000000000),
 (8.288788007109469, 4.54000000000000),
 (8.303215209040939, 4.59000000000000),
 (8.306623862918073, 4.33000000000000),
 (8.307356990308074, 4.50000000000000),
 (8.312839673916708, 4.59000000000000),
 (8.313923840286973, 4.62000000000000),
 (8.320335292207616, 4.71000000000000),
 (8.322222714927332, 4.47000000000000),
 (8.323575246833908, 4.46000000000000),
 (8.325749654084818, 4.71000000000000),
 (8.332142758484899, 4.55000000000000),
 (8.33728930815068, 4.58000000000000),
 (8.341234746689862, 4.49000000000000),
 (8.34188130765439, 4.39000000000000),
 (8.348977710041178, 4.69000000000000),
 (8.35041916774062, 4.39000000000000),
 (8.357370775943878, 4.62000000000000),
 (8.364150730535366, 4.56000000000000),
 (8.379426142714596, 4.65000000000000),
 (8.390614759975639, 4.59000000000000),
 (8.412958029997528, 4.41000000000000),
 (8.41759838595008, 4.67000000000000),
 (8.418766673103702, 4.77000000000000),
 (8.439535391791372, 4.54000000000000),
 (8.48528137423857, 4.70000000000000),
 (8.498115138927913, 4.44000000000000),
 (8.511789276983606, 4.38000000000000),
 (8.512225676202089, 4.49000000000000),
 (8.517809872480793, 4.53000000000000),
 (8.551445758219495, 4.43000000000000),
 (8.554888321916273, 4.66000000000000),
 (8.574101368383316, 4.42000000000000),
 (8.575629290185379, 4.31000000000000),
 (8.604252448951648, 4.34000000000000),
 (8.617131277622628, 4.89000000000000),
 (8.617264470808191, 4.52000000000000),
 (8.621534660409312, 4.87000000000000),
 (8.634835913482922, 4.55000000000000),
 (8.64316445422299, 4.86000000000000),
 (8.64854807831687, 4.83999999999999),
 (8.64858672910996, 4.89000000000000),
 (8.652205487791203, 4.50000000000000),
 (8.653579740953901, 4.30000000000000),
 (8.659484684335798, 4.87000000000000),
 (8.675697358584907, 4.62000000000000),
 (8.684507578804123, 4.31000000000000),
 (8.690505039951425, 4.35000000000000),
 (8.721401954062632, 4.66000000000000),
 (8.724141342909675, 4.45000000000000),
 (8.737587438688692, 4.41000000000000),
 (8.744852722211677, 4.39000000000000),
 (8.748069781350601, 4.43000000000000),
 (8.748555617544888, 4.05000000000000),
 (8.762155231541975, 4.80000000000000),
 (8.764883002904531, 4.81000000000000),
 (8.766151944295878, 4.43000000000000),
 (8.768146775129473, 4.81000000000000),
 (8.776906308501413, 4.84999999999999),
 (8.779066137974898, 4.22000000000000),
 (8.794250569221825, 4.34000000000000),
 (8.79516424680829, 4.67000000000000),
 (8.80757267690147, 4.29000000000000),
 (8.81027090850787, 4.25000000000000),
 (8.831493068152508, 4.81999999999999),
 (8.858581924199315, 4.76000000000000),
 (8.868435096307374, 4.42000000000000),
 (8.868984922026199, 4.26000000000000),
 (8.873668274434309, 4.79000000000000),
 (8.876421712287494, 4.38000000000000),
 (8.877365053377227, 4.79000000000000),
 (8.881309667909859, 4.41000000000000),
 (8.882306429000458, 4.68000000000000),
 (8.885166246376698, 4.40000000000000),
 (8.887860879758707, 4.43000000000000),
 (8.893260108445928, 4.27000000000000),
 (8.895920362277261, 4.58000000000000),
 (8.897450122260857, 4.46000000000000),
 (8.900292026103175, 4.85000000000000),
 (8.90870504113905, 4.37000000000000),
 (8.925475172142567, 4.73999999999999),
 (8.92604823805968, 4.52000000000000),
 (8.92604823805968, 4.15000000000000),
 (8.932340743312807, 4.79000000000000),
 (8.938074146309287, 4.44000000000000),
 (8.957533114630076, 4.79000000000000),
 (8.967781930028005, 4.34000000000000),
 (8.976310680368277, 4.81000000000000),
 (8.99137350806551, 4.90000000000000),
 (9.007996741817973, 4.25000000000000),
 (9.015504751375975, 4.79000000000000),
 (9.029884129512793, 4.70000000000000),
 (9.043102429022897, 4.61000000000000),
 (9.065191534561782, 4.74999999999999),
 (9.078514496537409, 4.14000000000000),
 (9.082164681984166, 4.83999999999999),
 (9.086978071338603, 4.23000000000000),
 (9.106463602061545, 4.17000000000000),
 (9.112379972579173, 4.81000000000000),
 (9.11892478821169, 4.52000000000000),
 (9.132100416574557, 4.73000000000000),
 (9.14460277171251, 4.65000000000000),
 (9.146797958772463, 4.04000000000000),
 (9.155068163110586, 4.20000000000000),
 (9.160703023728466, 4.65000000000000),
 (9.174364939437776, 4.62000000000000),
 (9.174364939437776, 4.40000000000000),
 (9.17562870364122, 4.26000000000000),
 (9.181239204153574, 4.26000000000000),
 (9.188166560109403, 4.65000000000000),
 (9.192766148728493, 4.32000000000000),
 (9.211182867677088, 4.65000000000000),
 (9.219654545588314, 4.27000000000000),
 (9.243614461173935, 4.10000000000000),
 (9.243614461173935, 4.21000000000000),
 (9.243614461173935, 4.20000000000000),
 (9.243614461173935, 3.96000000000000),
 (9.257538057014116, 4.79000000000000),
 (9.262249950141506, 4.17000000000000),
 (9.26250328277267, 4.58000000000000),
 (9.29105165257444, 4.34000000000000),
 (9.29105165257444, 4.15000000000000),
 (9.29105165257444, 4.26000000000000),
 (9.301041899933072, 4.63000000000000),
 (9.301965398660435, 4.20000000000000),
 (9.302417654483403, 4.31000000000000),
 (9.327379053088814, 4.24000000000000),
 (9.327379053088814, 3.94000000000000),
 (9.33691484757216, 4.51000000000000),
 (9.35159538433644, 4.71000000000000),
 (9.35310358402046, 4.27000000000000),
 (9.359678057217296, 4.56000000000000),
 (9.363826187362294, 4.23000000000000),
 (9.369491203490957, 4.32000000000000),
 (9.369491203490957, 4.08000000000000),
 (9.370565640651144, 4.60000000000000),
 (9.370565640651144, 4.60000000000000),
 (9.37141062170212, 4.12000000000000),
 (9.380556188602565, 4.15000000000000),
 (9.380831519646858, 4.31000000000000),
 (9.391191271220126, 4.41000000000000),
 (9.405338750883029, 4.77000000000000),
 (9.405338750883029, 4.06000000000000),
 (9.405338750883029, 4.21000000000000),
 (9.405338750883029, 3.97000000000000),
 (9.422506814850118, 4.21000000000000),
 (9.424946670867389, 4.31000000000000),
 (9.454071945982808, 4.36000000000000),
 (9.457007037843647, 4.25000000000000),
 (9.457637735234698, 4.26000000000000),
 (9.457711620431944, 4.24000000000000),
 (9.457711620431944, 4.28000000000000),
 (9.465246982326736, 4.35000000000000),
 (9.483305216135049, 4.16000000000000),
 (9.485535360420318, 4.54000000000000),
 (9.490344672011739, 4.44000000000000),
 (9.502050764394967, 4.31000000000000),
 (9.509042357091559, 4.01000000000000),
 (9.531876137961731, 4.61000000000000),
 (9.533264590737446, 4.17000000000000),
 (9.537663887357715, 4.49000000000000),
 (9.538193260248859, 4.17000000000000),
 (9.591227536999815, 4.13000000000000),
 (9.591663046625438, 4.08000000000000),
 (9.591663046625438, 4.16000000000000),
 (9.591663046625438, 4.16000000000000),
 (9.621987409977294, 4.07000000000000),
 (9.640183145356994, 4.41000000000000),
 (9.640183145356994, 4.46000000000000),
 (9.643650760992953, 4.15000000000000),
 (9.649240623174942, 4.23000000000000),
 (9.658542490461079, 4.44000000000000),
 (9.671826121600553, 4.21000000000000),
 (9.681528626353053, 4.01000000000000),
 (9.706548971002839, 4.01000000000000),
 (9.706548971002839, 4.09000000000000),
 (9.711772294219712, 4.08000000000000),
 (9.722731214745725, 4.49000000000000),
 (9.72947531321537, 5.01999999999999),
 (9.74591636036678, 5.01999999999999),
 (9.750829328181972, 4.35000000000000),
 (9.753997922146626, 4.44000000000000),
 (9.753997922146626, 4.25000000000000),
 (9.754979731212504, 4.42000000000000),
 (9.763515984512994, 4.98000000000000),
 (9.778314586146058, 5.00999999999999),
 (9.782770040468604, 4.19000000000000),
 (9.79150592745993, 4.23000000000000),
 (9.791944858166604, 4.98999999999999),
 (9.792517561502876, 4.10000000000000),
 (9.796031915012861, 4.43000000000000),
 (9.809736263048032, 4.00000000000000),
 (9.80984616644461, 4.98000000000000),
 (9.8098975322922, 3.67000000000000),
 (9.81143884908337, 4.05000000000000),
 (9.812609376704621, 4.98000000000000),
 (9.815969793441813, 4.26000000000000),
 (9.818205569123851, 4.93999999999999),
 (9.81947961182436, 4.38000000000000),
 (9.835329597064126, 4.18000000000000),
 (9.835329597064126, 4.93999999999999),
 (9.835329597064126, 4.28000000000000),
 (9.83958833401141, 4.93999999999999),
 (9.844922638755977, 4.41000000000000),
 (9.846930858619329, 4.13000000000000),
 (9.851444198140735, 4.21000000000000),
 (9.851444198140735, 4.31000000000000),
 (9.854572720324644, 4.44000000000000),
 (9.863742791799869, 4.38000000000000),
 (9.866604503958172, 4.04000000000000),
 (9.866604503958172, 4.03000000000000),
 (9.869976850611001, 4.96000000000000),
 (9.873421116740662, 4.05000000000000),
 (9.875113495464246, 4.45000000000000),
 (9.875616794103735, 4.96000000000000),
 (9.880216416670136, 3.87000000000000),
 (9.883579347962154, 4.47000000000000),
 (9.89188454732692, 4.97000000000000),
 (9.8921748864974, 4.16000000000000),
 (9.896561737621317, 4.95000000000000),
 (9.898436703842279, 4.41000000000000),
 (9.90043904852954, 4.98000000000000),
 (9.901705466324302, 4.90000000000000),
 (9.90542062200486, 4.96000000000000),
 (9.909106102781001, 4.15000000000000),
 (9.918730548917896, 3.98000000000000),
 (9.9193513276846, 4.24000000000000),
 (9.92446908892715, 4.96000000000000),
 (9.926822608437808, 4.92999999999999),
 (9.931622127374721, 4.91999999999999),
 (9.942727877769734, 4.93999999999999),
 (9.945450168644806, 4.93999999999999),
 (9.945941326238255, 4.35000000000000),
 (9.946219261763874, 4.98999999999999),
 (9.948896112830779, 4.21000000000000),
 (9.9498743710662, 4.22000000000000),
 (9.957088952525886, 4.93999999999999),
 (9.958530779029061, 4.00000000000000),
 (9.960404832930823, 4.97000000000000),
 (9.966597304160523, 4.89000000000000),
 (9.973035012629415, 4.92999999999999),
 (9.976612009500661, 4.95000000000000),
 (9.980531112194472, 3.77000000000000),
 (9.982235914632492, 4.90000000000000),
 (9.985332991438794, 4.12000000000000),
 (9.985332991438794, 4.19000000000000),
 (9.986723583910042, 4.47000000000000),
 (10.006968566530233, 4.38000000000000),
 (10.010267891807256, 3.94000000000000),
 (10.010357460146983, 3.86000000000000),
 (10.02862168852977, 4.10000000000000),
 (10.03110457464633, 3.96000000000000),
 (10.032914631853606, 4.59000000000000),
 (10.045022423209423, 4.48000000000000),
 (10.05580419370169, 4.17000000000000),
 (10.061112020813585, 4.27000000000000),
 (10.068681523591982, 4.83999999999999),
 (10.074543088584493, 4.29000000000000),
 (10.076379494273057, 4.83999999999999),
 (10.08634192302896, 3.83000000000000),
 (10.095754968754145, 3.98000000000000),
 (10.106925085467068, 4.16000000000000),
 (10.116354127720633, 3.45000000000000),
 (10.119890285389936, 4.90999999999999),
 (10.120593636669394, 4.16000000000000),
 (10.122280369592772, 4.06000000000000),
 (10.122280369592772, 3.99000000000000),
 (10.122280369592772, 4.31000000000000),
 (10.12327589993028, 4.78000000000000),
 (10.129621276601648, 4.87000000000000),
 (10.133375017345852, 4.84999999999999),
 (10.13424137909623, 4.41000000000000),
 (10.14002034541813, 3.96000000000000),
 (10.141782702440398, 4.82999999999999),
 (10.144612741569038, 4.48000000000000),
 (10.152294416349434, 4.05000000000000),
 (10.153447175700851, 4.32000000000000),
 (10.161048021938091, 3.85000000000000),
 (10.171466278748277, 4.45000000000000),
 (10.179108442800764, 4.95000000000000),
 (10.182408104058716, 4.16000000000000),
 (10.190287977389717, 4.32000000000000),
 (10.190291543317995, 4.03000000000000),
 (10.191467713490342, 3.99000000000000),
 (10.191467713490342, 4.81000000000000),
 (10.191557109108631, 3.81000000000000),
 (10.19442516548171, 3.99000000000000),
 (10.196922089990457, 4.77000000000000),
 (10.198039027185569, 4.09000000000000),
 (10.199333546100778, 4.00000000000000),
 (10.201286608606619, 4.82999999999999),
 (10.205925502294726, 4.10000000000000),
 (10.20805640465396, 3.73000000000000),
 (10.212380815442339, 4.83999999999999),
 (10.219392281101477, 4.47000000000000),
 (10.219453106512955, 4.20000000000000),
 (10.219453106512955, 4.64000000000000),
 (10.237709432753489, 4.87000000000000),
 (10.24538926005968, 4.75000000000000),
 (10.247173521670286, 4.06000000000000),
 (10.249574268154467, 4.09000000000000),
 (10.249574268154467, 4.15000000000000),
 (10.262387415409219, 4.00000000000000),
 (10.262970232346888, 4.80000000000000),
 (10.26713624489262, 4.81999999999999),
 (10.271654254507506, 4.38000000000000),
 (10.27291045496673, 3.89000000000000),
 (10.282670443368678, 4.22000000000000),
 (10.284493765749678, 4.87000000000000),
 (10.295311091420679, 4.73999999999999),
 (10.297423625172105, 4.77000000000000),
 (10.303146339438499, 4.15000000000000),
 (10.31193177065757, 4.05000000000000),
 (10.316257284091085, 4.73000000000000),
 (10.319955447205173, 4.87000000000000),
 (10.322416439293903, 4.80000000000000),
 (10.331586831177326, 4.22000000000000),
 (10.333037431509874, 4.27000000000000),
 (10.3340008209716, 4.13000000000000),
 (10.334675146492504, 4.10000000000000),
 (10.334675146492504, 4.15000000000000),
 (10.34588694358621, 4.39000000000000),
 (10.346797877904928, 3.85000000000000),
 (10.347203706389681, 4.82999999999999),
 (10.350079527967589, 3.63000000000000),
 (10.350079527967589, 4.90999999999999),
 (10.350079527967589, 3.92000000000000),
 (10.360202934760585, 4.17000000000000),
 (10.365591342185757, 4.77000000000000),
 (10.392304845413264, 4.42000000000000),
 (10.392304845413264, 3.90000000000000),
 (10.392304845413264, 3.62000000000000),
 (10.392304845413264, 4.13000000000000),
 (10.392304845413264, 4.05000000000000),
 (10.415969956497593, 4.69000000000000),
 (10.418780947664112, 4.08000000000000),
 (10.419652329363723, 4.80000000000000),
 (10.421945768576451, 4.78000000000000),
 (10.439993254674029, 4.25000000000000),
 (10.445556724303506, 4.25000000000000),
 (10.445556724303506, 4.34000000000000),
 (10.445556724303506, 4.31000000000000),
 (10.452993505649806, 4.00000000000000),
 (10.469525650351262, 3.79000000000000),
 (10.47402809327479, 3.89000000000000),
 (10.474787484235565, 4.64000000000000),
 (10.482768280310461, 3.88000000000000),
 (10.490218333931388, 3.86000000000000),
 (10.498197520079618, 4.49000000000000),
 (10.502692766418363, 4.05000000000000),
 (10.502692766418363, 4.62000000000000),
 (10.502692766418363, 4.73999999999999),
 (10.503839277636258, 3.93000000000000),
 (10.503839277636258, 3.82000000000000),
 (10.503839277636258, 3.98000000000000),
 (10.509394176875357, 4.30000000000000),
 (10.509394176875357, 4.25000000000000),
 (10.510194181160172, 4.31000000000000),
 (10.512894223724102, 3.61000000000000),
 (10.515488399193707, 4.48000000000000),
 (10.518390081864043, 4.76000000000000),
 (10.527783988439964, 4.77000000000000),
 (10.528836835858137, 3.98000000000000),
 (10.52962736238794, 4.03000000000000),
 (10.52962736238794, 4.16000000000000),
 (10.530688084388267, 4.84999999999999),
 (10.554531349458708, 3.83000000000000),
 (10.557135799359685, 3.63000000000000),
 (10.557135799359685, 4.22000000000000),
 (10.557135799359685, 3.75000000000000),
 (10.560413498702987, 4.78000000000000),
 (10.56290362098972, 4.62000000000000),
 (10.564001302849988, 4.31000000000000),
 (10.568899646058542, 4.68000000000000),
 (10.57365023227159, 4.05000000000000),
 (10.579144945388414, 4.45000000000000),
 (10.586065720359517, 4.36000000000000),
 (10.586065720359517, 4.16000000000000),
 (10.588300380894697, 4.24000000000000),
 (10.598326587004328, 4.18000000000000),
 (10.60088095801854, 4.73000000000000),
 (10.605781975139958, 3.99000000000000),
 (10.606517134889291, 4.14000000000000),
 (10.609707979379534, 4.88000000000000),
 (10.62225192597845, 4.03000000000000),
 (10.62558829544693, 4.07000000000000),
 (10.638082303674501, 4.01000000000000),
 (10.642817678073241, 3.89000000000000),
 (10.642817678073241, 3.90000000000000),
 (10.642817678073241, 4.23000000000000),
 (10.645412266241978, 4.73000000000000),
 (10.65067953651155, 3.96000000000000),
 (10.659209169945076, 4.57000000000000),
 (10.66078968425834, 4.15000000000000),
 (10.661736769890203, 4.87000000000000),
 (10.670524498156224, 4.95000000000000),
 (10.671171606185347, 3.95000000000000),
 (10.673505876265974, 4.65000000000000),
 (10.67360659488778, 4.07000000000000),
 (10.67360659488778, 3.54000000000000),
 (10.67360659488778, 4.11000000000000),
 (10.678376268852217, 4.66000000000000),
 (10.679149225353717, 4.03000000000000),
 (10.682377023316139, 4.59000000000000),
 (10.690784617684072, 3.87000000000000),
 (10.692605349438482, 4.39000000000000),
 (10.695125004031592, 3.82000000000000),
 (10.696962482478726, 4.28000000000000),
 (10.70297067160909, 4.79000000000000),
 (10.707825730395049, 4.29000000000000),
 (10.710196143449688, 4.81999999999999),
 (10.713961693003073, 4.72000000000000),
 (10.723704226958871, 3.84000000000000),
 (10.723805294763608, 4.07000000000000),
 (10.723805294763608, 4.58000000000000),
 (10.731871818635282, 4.04000000000000),
 (10.739107415001703, 4.90999999999999),
 (10.739611545962504, 4.17000000000000),
 (10.760030889765707, 4.43000000000000),
 (10.76035292989983, 4.15000000000000),
 (10.770329614269007, 4.01000000000000),
 (10.771251492760454, 4.53000000000000),
 (10.777227944096644, 4.78000000000000),
 (10.77848387628214, 4.28000000000000),
 (10.77848387628214, 4.17000000000000),
 (10.778522390878338, 4.34000000000000),
 (10.798072723626369, 4.35000000000000),
 (10.798072723626369, 3.80000000000000),
 (10.81224035150045, 4.17000000000000),
 (10.814382783850215, 4.05000000000000),
 (10.814837471201988, 4.27000000000000),
 (10.833036223330785, 4.54000000000000),
 (10.836136692166912, 4.88000000000000),
 (10.839802628762076, 4.08000000000000),
 (10.854050214597292, 4.73000000000000),
 (10.85904567000434, 4.28000000000000),
 (10.859603421895315, 4.19000000000000),
 (10.862780491200214, 3.79000000000000),
 (10.871789689655008, 3.48000000000000),
 (10.879211529785358, 4.57000000000000),
 (10.882061791711516, 3.56000000000000),
 (10.885441636764188, 4.53000000000000),
 (10.886530755772457, 4.82999999999999),
 (10.893576684734658, 4.61000000000000),
 (10.92101663851702, 4.41000000000000),
 (10.936667292416391, 4.13000000000000),
 (10.93979741247676, 4.35000000000000),
 (10.947175204510211, 4.53000000000000),
 (10.94849248689807, 4.10000000000000),
 (10.94849248689807, 4.08000000000000),
 (10.94849248689807, 4.47000000000000),
 (10.94849248689807, 3.83000000000000),
 (10.953438157057226, 3.71000000000000),
 (10.958362577203143, 4.11000000000000),
 (10.964321494316078, 4.62000000000000),
 (10.977230710880244, 4.57000000000000),
 (10.979997375256575, 3.74000000000000),
 (10.979997375256575, 4.80000000000000),
 (10.983737066662837, 3.22000000000000),
 (10.983737066662837, 4.04000000000000),
 (10.988953017952076, 3.95000000000000),
 (10.991729320190025, 4.31000000000000),
 (10.991729320190025, 4.05000000000000),
 (10.994659684234787, 4.58000000000000),
 (10.996578133175626, 3.59000000000000),
 (10.997837095988821, 4.09000000000000),
 (10.998650979962177, 4.24000000000000),
 (10.998918494828343, 4.38000000000000),
 (10.998918494828343, 3.53000000000000),
 (11.011056659195628, 3.89000000000000),
 (11.014249451794296, 4.29000000000000),
 (11.02326667039116, 4.14000000000000),
 (11.023476635423838, 4.51000000000000),
 (11.031978984251698, 4.02000000000000),
 (11.036599480034681, 4.30000000000000),
 (11.037858688058014, 4.61000000000000),
 (11.042211982671622, 4.30000000000000),
 (11.04736043397171, 4.59000000000000),
 (11.057549627357742, 3.86000000000000),
 (11.062878666978724, 3.85000000000000),
 (11.06897644192549, 3.68000000000000),
 (11.0861596280126, 4.56000000000000),
 (11.09150278913112, 4.14000000000000),
 (11.098569764614906, 4.86000000000000),
 (11.099146679273588, 4.42000000000000),
 (11.099146679273588, 5.15999999999999),
 (11.103687617897522, 4.39000000000000),
 (11.125289307798568, 3.37000000000000),
 (11.133725387726471, 3.96000000000000),
 (11.134846964688116, 4.73000000000000),
 (11.135528725660043, 3.14000000000000),
 (11.135528725660043, 4.01000000000000),
 (11.135528725660043, 4.15000000000000),
 (11.138667479340238, 5.13999999999999),
 (11.150192115112423, 4.48000000000000),
 (11.155748411370274, 4.56000000000000),
 (11.157488312863538, 5.14999999999999),
 (11.172105233523675, 4.27000000000000),
 (11.184895761560904, 3.82000000000000),
 (11.184895761560904, 4.47000000000000),
 (11.184895761560904, 3.83000000000000),
 (11.184895761560904, 4.04000000000000),
 (11.184895761560904, 4.10000000000000),
 (11.186889420813968, 4.69000000000000)]
